<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publications · Rajesh Detroja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publications · Rajesh Detroja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rajesh-detroja.github.io/home/"/><meta property="og:description" content="&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css&quot;&gt;"/><meta property="og:image" content="https://rajesh-detroja.github.io/home/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rajesh-detroja.github.io/home/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/home/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xt256.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rajesh-detroja.github.io/home/blog/atom.xml" title="Rajesh Detroja Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rajesh-detroja.github.io/home/blog/feed.xml" title="Rajesh Detroja Blog RSS Feed"/><link rel="stylesheet" href="/home/css/code-block-buttons.css"/><link rel="stylesheet" href="/home/css/profile.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/home/js/code-block-buttons.js"></script><script src="/home/js/scrollSpy.js"></script><link rel="stylesheet" href="/home/css/prism.css"/><link rel="stylesheet" href="/home/css/main.css"/><script src="/home/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/home/"><img class="logo" src="/home/img/favicon.ico" alt="Rajesh Detroja"/><h2 class="headerTitleWithLogo">Rajesh Detroja</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/home/index" target="_self">Home</a></li><li class="siteNavGroupActive"><a href="/home/docs/profile/about" target="_self">Profile</a></li><li class=""><a href="/home/docs/bash/bash_1" target="_self">Docs</a></li><li class=""><a href="/home/blog/" target="_self">Blogs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Profile</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profile<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/home/docs/profile/about">About</a></li><li class="navListItem"><a class="navItem" href="/home/docs/profile/exp">Experience</a></li><li class="navListItem"><a class="navItem" href="/home/docs/profile/edu">Education</a></li><li class="navListItem"><a class="navItem" href="/home/docs/profile/skills">Skills</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/home/docs/profile/pub">Publications</a></li><li class="navListItem"><a class="navItem" href="/home/docs/profile/org">Organizations</a></li><li class="navListItem"><a class="navItem" href="/home/docs/profile/lang">Languages</a></li><li class="navListItem"><a class="navItem" href="/home/docs/profile/news">News</a></li><li class="navListItem"><a class="navItem" href="/home/docs/profile/cont">Contact</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Publications</h1></header><article><div><span><p><link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"></p>
<p><a href="https://scholar.google.com/citations?user=C6qo1RMAAAAJ&hl=en"> <i class="ai ai-google-scholar ai-3x"></i> </a>
 
 
 
 
<a href="https://pubmed.ncbi.nlm.nih.gov/?term=rajesh+detroja"> <i class="ai ai-pubmed ai-3x"></i> </a></p>
<h2><a class="anchor" aria-hidden="true" id="2020"></a><a href="#2020" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2020</h2>
<!-- pub_3 -->
<div style="padding-bottom:25px;padding-top:25px">
<a href="https://academic.oup.com/nar">
    <img style="padding-right:10px; float:left; text-align: left; width: 110px; height: 150px; border-radius: 5px;" class="bio" src="../assets/img/profile/pub/NAR.gif"></img>
</a>
<p><a href="https://academic.oup.com/nar/advance-article/doi/10.1093/nar/gkaa969/5964073">
<b>COVID19 Drug Repository: text-mining the literature in search of putative COVID19 therapeutics</b>
</a></p>
<div>
      Dmitry Tworowski, Alessandro Gorohovski, Sumit Mukherjee, Gon Carmi, Eliad Levy, <b>Rajesh Detroja</b>, Sunanda Biswas Mukherjee, Milana Frenkel-Morgenstern* <a href="https://www.dropbox.com/s/yzkd4iwf0p8c485/gkaa969.pdf?dl=0">
    <img src="../assets/img/profile/pub/pdf.png" width="30"></a>
</div>
</div>
<p><h3></h3></p>
<!-- pub_1 -->
<div style="padding-bottom:25px;padding-top:25px">
<a href="https://www.mdpi.com/journal/vaccines">
    <img style="float:left; text-align: left; width: 220px; height: 80px; border-radius: 5px;" class="bio" src="../assets/img/profile/pub/mdpi_vaccines.png"></img>
</a>
<p><a href="https://www.mdpi.com/2076-393X/8/2/290">
<b>Immunoinformatics and Structural Analysis for Identification of Immunodominant Epitopes in SARS-CoV-2 as Potential Vaccine Targets</b>
</a></p>
<div>
    Sumit Mukherjee, Dmitry Tworowski, <b>Rajesh Detroja</b>, Sunanda Biswas Mukherjee, Milana Frenkel-Morgenstern* <a href="https://www.dropbox.com/s/0vtaft9wz9vl4pi/vaccines-08-00290.pdf?dl=0">
    <img src="../assets/img/profile/pub/pdf.png" width="30"></a>
</div>
</div>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="2019"></a><a href="#2019" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2019</h2>
<!-- pub_3 -->
<div style="padding-bottom:25px;padding-top:25px">
<a href="https://academic.oup.com/nar">
    <img style="padding-right:10px; float:left; text-align: left; width: 110px; height: 150px; border-radius: 5px;" class="bio" src="../assets/img/profile/pub/NAR.gif"></img>
</a>
<p><a href="https://academic.oup.com/nar/article/48/D1/D825/5628920">
<b>ChiTaRS 5.0: the comprehensive database of chimeric transcripts matched with druggable fusions and 3D chromatin maps</b>
</a></p>
<div>
     Deepak Balamurali, Alessandro Gorohovski, <b>Rajesh Detroja</b>, Vikrant Palande, Dorith Raviv-Shay, Milana Frenkel-Morgenstern* <a href="https://www.dropbox.com/s/qrml4upyahyik80/gkz1025.pdf?dl=0">
    <img src="../assets/img/profile/pub/pdf.png" width="30"></a>
</div>
</div>
<p><h3></h3></p>
<!-- pub_2 -->
<div style="padding-bottom:25px;padding-top:25px">
<a href="https://www.mdpi.com/journal/cancers">
    <img style="padding-right:5px; float:left; text-align: left; width: 220px; height: 80px; border-radius: 5px;" class="bio" src="../assets/img/profile/pub/mdpi_cancers.png">
</a>
<p><a href="https://www.mdpi.com/2072-6694/11/4/556">
<b> Altered Expression and Localization of Tumor Suppressive E3 Ubiquitin Ligase SMURF2 in Human Prostate and Breast Cancer </b>
</a></p>
<div>
     Andrea Emanuelli <sup>1,†</sup>, Dhanoop Manikoth Ayyathan <sup>1,†</sup>, Praveen Koganti <sup>1</sup>, Pooja Anil Shah <sup>1</sup>, Liat Apel-Sarid <sup>2</sup>, Biagio Paolini <sup>3</sup>, <b>Rajesh Detroja <sup>4</sup></b>, Milana Frenkel-Morgenstern <sup>4</sup>, Michael Blank<sup>* </sup> <a href="https://www.dropbox.com/s/k4e7sm372f0rcoq/cancers-11-00556.pdf?dl=0">
    <img src="../assets/img/profile/pub/pdf.png" width="30"></a>
</div>
</div>
<p><h3></h3></p>
<!-- pub_3 -->
<div style="padding-bottom:25px;padding-top:25px">
<a href="https://www.nature.com/srep/">
    <img style="padding-right:5px; float:left; text-align: left; width: 230px; height: 60px; border-radius: 5px;" class="bio" src="../assets/img/profile/pub/sci_report.png"></img>
</a>
<p><a href="https://www.nature.com/articles/s41598-019-45263-3">
<b>The chromatin remodeler Chd1 regulates cohesin in budding yeast and humans</b>
</a></p>
<div>
    Alexandra Boginya, <b>Rajesh Detroja</b>, Avi Matityahu, Milana Frenkel-Morgenstern and Itay Onn <a href="https://www.dropbox.com/s/4vnemswft0qlfoi/s41598-019-45263-3.pdf?dl=0">
    <img src="../assets/img/profile/pub/pdf.png" width="30"></a>
</div>
</div>
<p><br></br></p>
<h2><a class="anchor" aria-hidden="true" id="2016"></a><a href="#2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2016</h2>
<!-- pub_1 -->
<div style="padding-bottom:25px;padding-top:25px">
<a href="https://mra.asm.org/">
    <img style="padding-right:5px; float:left; text-align: left; width: 250px; height: 70px; border-radius: 5px;" class="bio" src="../assets/img/profile/pub/mra_asm.png"></img>
</a>
<p><a href="https://mra.asm.org/content/4/6/e01315-16">
<b>Draft Genome Sequence of the Yeast Saccharomyces cerevisiae GUJ105 From Gujarat, India</b>
</a></p>
<div>
    Chandan Badapanda, <b>Rajesh Detroja</b>, Ankita Rathore <a href="https://www.dropbox.com/s/xucvdwvvhsyzfjy/MRA-2016-e01315-16.full.pdf?dl=0">
    <img src="../assets/img/profile/pub/pdf.png" width="30"></a>
</div>
</div>
<p><br></br></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/home/docs/profile/skills"><span class="arrow-prev">← </span><span>Skills</span></a><a class="docs-next button" href="/home/docs/profile/org"><span>Organizations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#2020">2020</a></li><li><a href="#2019">2019</a></li><li><a href="#2016">2016</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Rajesh Detroja</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'351771359141773',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd1b1a1830f44802ffd2aa2b8ac790834',
                indexName: 'rajesh-detroja',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>