Skip to content <#start-of-content>
<https://github.com/>

  *
    In this repository All GitHub ↵
    Jump to ↵

  * No suggested jump to results

  *
    In this repository All GitHub ↵
    Jump to ↵
  *
    In this user All GitHub ↵
    Jump to ↵
  *
    In this repository All GitHub ↵
    Jump to ↵
  *

Dashboard <https://github.com/dashboard> Pullrequests
<https://github.com/pulls> Issues <https://github.com/issues>
Marketplace <https://github.com/marketplace>
Explore <https://github.com/explore> Sponsors
<https://github.com/sponsors/accounts> Settings
<https://github.com/settings/profile> @Rajesh-Detroja Rajesh-Detroja
<https://github.com/Rajesh-Detroja>
Sign out

<https://github.com/>
<https://github.com/notifications>

New repository <https://github.com/new> Import repository
<https://github.com/new/import> New gist <https://gist.github.com/> New
organization <https://github.com/organizations/new>
This repository
New issue <https://github.com/Rajesh-Detroja/ChiTaH/issues/new/choose>

@Rajesh-Detroja

Sorry, something went wrong.

{{ message }}


  Rajesh-Detroja <https://github.com/Rajesh-Detroja> /
  *ChiTaH <https://github.com/Rajesh-Detroja/ChiTaH>

  *

  *
    Unwatch Stop ignoring Watch


          Notifications

    Participating and @mentions
    Only receive notifications from this repository when participating
    or @mentioned.

    All Activity
    Notified of all notifications on this repository.

    Ignore
    Never be notified.

    Custom
    Select events you want to be notified of in addition to
    participating and @mentions.


    Custom


      Custom

    Select events you want to be notified of in addition to
    participating and @mentions.

    Issues
    Pull requests
    Releases
    Discussions

    Apply

    Cancel

    1 <https://github.com/Rajesh-Detroja/ChiTaH/watchers>

  *
    Unstar

    0 <https://github.com/Rajesh-Detroja/ChiTaH/stargazers>
    Star

    0 <https://github.com/Rajesh-Detroja/ChiTaH/stargazers>

  * Fork 0 <https://github.com/Rajesh-Detroja/ChiTaH/network/members>

  *

    Code <https://github.com/Rajesh-Detroja/ChiTaH>
  *

    Issues 0 <https://github.com/Rajesh-Detroja/ChiTaH/issues>
  *

    Pull requests 0 <https://github.com/Rajesh-Detroja/ChiTaH/pulls>
  *

    Actions <https://github.com/Rajesh-Detroja/ChiTaH/actions>
  *

    Projects 0 <https://github.com/Rajesh-Detroja/ChiTaH/projects>
  *

    Wiki <https://github.com/Rajesh-Detroja/ChiTaH/wiki>
  *

    Security <https://github.com/Rajesh-Detroja/ChiTaH/security>
  *

    Insights <https://github.com/Rajesh-Detroja/ChiTaH/pulse>
  *

    Settings <https://github.com/Rajesh-Detroja/ChiTaH/settings>

More

  * Code <https://github.com/Rajesh-Detroja/ChiTaH>
  * Issues <https://github.com/Rajesh-Detroja/ChiTaH/issues>
  * Pull requests <https://github.com/Rajesh-Detroja/ChiTaH/pulls>
  * Actions <https://github.com/Rajesh-Detroja/ChiTaH/actions>
  * Projects <https://github.com/Rajesh-Detroja/ChiTaH/projects>
  * Wiki <https://github.com/Rajesh-Detroja/ChiTaH/wiki>
  * Security <https://github.com/Rajesh-Detroja/ChiTaH/security>
  * Insights <https://github.com/Rajesh-Detroja/ChiTaH/pulse>
  * Settings <https://github.com/Rajesh-Detroja/ChiTaH/settings>

ChiTaH <https://github.com/Rajesh-Detroja/ChiTaH>/
in main <https://github.com/Rajesh-Detroja/ChiTaH>
Cancel Changes
<https://github.com/Rajesh-Detroja/ChiTaH/blob/main/README.md>
Want to use a .gitignore template?
/Choose .gitignore:/ None
.gitignore

Actionscript

Ada

Agda

Android

AppEngine

AppceleratorTitanium

ArchLinuxPackages

Autotools

C

C++

CFWheels

CMake

CUDA

CakePHP

ChefCookbook

Clojure

CodeIgniter

CommonLisp

Composer

Concrete5

Coq

CraftCMS

D

DM

Dart

Delphi

Drupal

EPiServer

Eagle

Elisp

Elixir

Elm

Erlang

ExpressionEngine

ExtJs

Fancy

Finale

ForceDotCom

Fortran

FuelPHP

GWT

GitBook

Go

Godot

Gradle

Grails

Haskell

IGORPro

Idris

JENKINS_HOME

Java

Jboss

Jekyll

Joomla

Julia

KiCAD

Kohana

Kotlin

LabVIEW

Laravel

Leiningen

LemonStand

Lilypond

Lithium

Lua

Magento

Maven

Mercury

MetaProgrammingSystem

Nim

Node

OCaml

Objective-C

Opa

OracleForms

Packer

Perl

Perl6

Phalcon

PlayFramework

Plone

Prestashop

Processing

PureScript

Python

Qooxdoo

Qt

R

ROS

Rails

RhodesRhomobile

Ruby

Rust

SCons

Sass

Scala

Scheme

Scrivener

Sdcc

SeamGen

SketchUp

Smalltalk

SugarCRM

Swift

Symfony

SymphonyCMS

TeX

Terraform

Textpattern

TurboGears2

Typo3

Umbraco

Unity

UnrealEngine

VVVV

VisualStudio

Waf

WordPress

Xojo

Yeoman

Yii

ZendFramework

Zephir

gcov

nanoc

opencart

stella

Nothing to show
Choose a license template
<https://github.com/Rajesh-Detroja/ChiTaH/community/license/new?branch=main>

Choose a code of conduct template
<https://github.com/Rajesh-Detroja/ChiTaH/community/code-of-conduct/new>
REPLACEME /

|.github/FUNDING.yml| shows the community how to support this project.
Please see our repository funding links documentation
<https://docs.github.com/articles/displaying-a-sponsor-button-in-your-repository>
for more information on formatting and what is and isn't allowed in this
file.

Please note that funding links are currently /disabled/ on this
repository. Visit repository settings
<https://github.com/Rajesh-Detroja/ChiTaH/settings> to enable display of
your funding links.

Looks like this file is an *issue template*. Need help? Check out the
documentation.
<https://docs.github.com/articles/about-issue-and-pull-request-templates>

Looks like this file is an *issue template config*. Need help? Check out
the documentation.
<https://docs.github.com/articles/configuring-issue-templates-for-your-repository#configuring-the-template-chooser>


Edit file Preview changes
SpacesTabs

248

No wrapSoft wrap

# ChiTaH A fast and accurate reference–based approach to identify known
human chimeras or fusion genes ## Installations ## How to use ChiTaH for
paired-end datasets Example Fastq files,

xxxxxxxxxx

1

# ChiTaH

2

A fast and accurate reference–based approach to identify known human chimeras or fusion genes

3

​

4

## Installations

5

​

6

## How to use ChiTaH for paired-end datasets

7

​

8

Example Fastq files,

Attach files by dragging & dropping, selecting or pasting them.
Uploading your files… We don’t support that file type. Try again with a
GIF, JPEG, JPG, MOV, MP4, PNG, DOCX, GZ, LOG, PDF, PPTX, TXT, XLSX or
ZIP. Attaching documents requires write permission to this repository.
Try again with a GIF, JPEG, JPG, MOV, MP4, PNG, DOCX, GZ, LOG, PDF,
PPTX, TXT, XLSX or ZIP. We don’t support that file type. Try again with
a GIF, JPEG, JPG, MOV, MP4, PNG, DOCX, GZ, LOG, PDF, PPTX, TXT, XLSX or
ZIP. Yowza, that’s a big file. Try again with a file smaller than 10MB.
This file is empty. Try again with a file that’s not empty. This file is
hidden. Try again with another file. Something went really wrong, and we
can’t process that file. Try again.
<https://guides.github.com/features/mastering-markdown/>

Loading preview…

No changes to display.

Unable to load this preview, sorry.


  <https://github.com/Rajesh-Detroja/ChiTaH/blob/main/README.md#chitah>ChiTaH

A fast and accurate reference–based approach to identify known human
chimeras or fusion genes


    <https://github.com/Rajesh-Detroja/ChiTaH/blob/main/README.md#this-page-is-under-construction->THIS
    PAGE IS UNDER CONSTRUCTION !


    <https://github.com/Rajesh-Detroja/ChiTaH/blob/main/README.md#installations>Installations


    <https://github.com/Rajesh-Detroja/ChiTaH/blob/main/README.md#how-to-use-chitah-for-paired-end-datasets>How
    to use ChiTaH for paired-end datasets

@Rajesh-Detroja <https://github.com/Rajesh-Detroja>


      Commit changes

*ProTip!* Great commit summaries contain fewer than 50 characters. Place
extra information in the extended description.
Commit summary

Optional extended description

Commit directly to the *main* branch.
Create a *new branch* for this commit and start a pull request. Learn
more about pull requests.
<https://docs.github.com/articles/using-pull-requests>

Commit changes Cancel
<https://github.com/Rajesh-Detroja/ChiTaH/blob/main/README.md>

  * © 2021 GitHub, Inc.
  * Terms <https://github.com/site/terms>
  * Privacy <https://github.com/site/privacy>
  * Security <https://github.com/security>
  * Status <https://www.githubstatus.com/>
  * Docs <https://docs.github.com/>

<https://github.com/>

  * Contact GitHub <https://support.github.com/>
  * Pricing <https://github.com/pricing>
  * API <https://docs.github.com/>
  * Training <https://services.github.com/>
  * Blog <https://github.blog/>
  * About <https://github.com/about>

You can’t perform that action at this time.
You signed in with another tab or window. Reload to refresh your
session. You signed out in another tab or window. Reload to refresh your
session.
