<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Variables · Rajesh Detroja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What is the Variables in R?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Variables · Rajesh Detroja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rajesh-detroja.github.io/home/"/><meta property="og:description" content="## What is the Variables in R?"/><meta property="og:image" content="https://rajesh-detroja.github.io/home/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rajesh-detroja.github.io/home/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/home/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xt256.min.css"/><link rel="stylesheet" href="/home/css/code-block-buttons.css"/><link rel="stylesheet" href="/home/css/profile.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/home/js/code-block-buttons.js"></script><script src="/home/js/scrollSpy.js"></script><link rel="stylesheet" href="/home/css/prism.css"/><link rel="stylesheet" href="/home/css/main.css"/><script src="/home/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/home/"><img class="logo" src="/home/img/favicon.ico" alt="Rajesh Detroja"/><h2 class="headerTitleWithLogo">Rajesh Detroja</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/home/index" target="_self">Home</a></li><li class=""><a href="/home/docs/profile/about" target="_self">Profile</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bash<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_1">What is a bash script?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_2">How to start with Bash?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_3">Files and Folders Part 1</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_4">Files and Folders Part 2</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_5">Files and Folders Part 3</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_6">Searching Part 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">R<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/hello-world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/comments">Comments</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data-types">Data Types</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/home/docs/R/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/decision-making">Decision Making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/vectors">Vectors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/matrices">Matrices</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/factors">Factors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_frames">Data Frames</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/packages">Packages</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_reshaping">Data Reshaping</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/CSV_files">CSV Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/EXCEL_files">EXCEL Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/binary_files">Binary Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/XML_files">XML Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/JSON_files">JSON Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/web_data">Web Data</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/database">Database</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Charts &amp; Graphs</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/pie_charts">Pie Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/bar_charts">Bar Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/boxplots">Boxplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/histograms">Histograms</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/line_graphs">Line Graphs</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/scatterplots">Scatterplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/venn_diagram">Venn Diagram</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/hello_world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/decision_making">Decision making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/numbers">Numbers</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/dictionary">Dictionary</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/date_time">Date &amp; Time</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/exceptions">Exceptions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BNF<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/why-bioinformatics">Why Bioinformatics?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/what-is-bioinformatics">What is Bioinformatics?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/biology-for-bioinformaticians">Biology for Bioinformaticians</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-is-bioinformatics-practiced">How is Bioinformatics practiced?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-to-solve-it">How to solve it</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-not-to-waste-your-time">How not to waste your time</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Installation</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/terminal-init">How to initialize the terminal</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/computer-setup">How to set up your computer</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-macos">Setting up MacOS</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-linux">Setting up Linux</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-windows">Setting up Windows</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/bash-profile">Setting up your Bash profile</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/install-conda">How to install conda</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/fix-problems">How to fix problems</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/install-software">How to install software</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/bashpath">How do I set up my PATH?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/choose-and-install-a-text-editor">Choose and install a text editor</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Variables</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-the-variables-in-r"></a><a href="#what-is-the-variables-in-r" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the Variables in R?</h2>
<blockquote>
<p>In computer programming, <strong><a href="https://en.wikipedia.org/wiki/Variable_(computer_science)">variables</a></strong> is a <strong><em>symbolic name</em></strong> which used to store a value.</p>
</blockquote>
<p>A variable in R can store an <strong>vectors</strong> or <strong>R-Objects</strong></p>
<p>A valid variable name consists of <strong>letters</strong>, <strong>numbers</strong>, the <strong>dot(.)</strong>, <strong>underscore(_)</strong> and <strong>comma(,)</strong> characters.</p>
<blockquote>
<p>The variable name should not start with <strong>number(s)</strong> and <strong>underscore</strong>, it's not allowed.</p>
</blockquote>
<table>
<thead>
<tr><th style="text-align:center">Variable Name</th><th style="text-align:center">Validity</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">var_name</td><td style="text-align:center">Valid</td><td style="text-align:center">Contains <strong>letters</strong> and <strong>underscore</strong></td></tr>
<tr><td style="text-align:center">var_name1.</td><td style="text-align:center">Valid</td><td style="text-align:center">Contains <strong>letters</strong>, <strong>numbers</strong>, <strong>dot</strong> and <strong>underscore</strong></td></tr>
<tr><td style="text-align:center">.var_name,</td><td style="text-align:center">Valid</td><td style="text-align:center">Variable name can start with <strong>dot</strong></td></tr>
<tr><td style="text-align:center">var.name</td><td style="text-align:center">Valid</td><td style="text-align:center"><strong>dot</strong> can be within variable name</td></tr>
<tr><td style="text-align:center">var_name%</td><td style="text-align:center">Invalid</td><td style="text-align:center">Contains <strong>character</strong> <code>%</code>, which is not allowed</td></tr>
<tr><td style="text-align:center">1var_name</td><td style="text-align:center">Invalid</td><td style="text-align:center">Starts with a <strong>number</strong>, which is not allowed</td></tr>
<tr><td style="text-align:center">.1var_name</td><td style="text-align:center">Invalid</td><td style="text-align:center"><strong>Number</strong> should not followed by starting <strong>dot</strong></td></tr>
<tr><td style="text-align:center">_var_name</td><td style="text-align:center">Invalid</td><td style="text-align:center">Starts with <strong>underscore</strong>, which is not allowed</td></tr>
</tbody>
</table>
<blockquote>
<p><strong>Reserved words</strong> in R programming also cannot be used as an variable names.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="what-is-reserved-words"></a><a href="#what-is-reserved-words" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Reserved Words?</h2>
<p><strong>Reserved words</strong> in R programming are set of words that have special meaning and can't be used as variable name.</p>
<p><u><strong>Reserved words in R programming</strong></u></p>
<p><strong><code>if</code> <code>else</code> <code>repeat</code> <code>while</code> <code>function</code> <code>for</code> <code>in</code> <code>next</code> <code>break</code></strong></p>
<p><strong><code>TRUE</code> <code>FALSE</code> <code>NULL</code> <code>Inf</code> <code>NaN</code> <code>NA</code> <code>NA_integer_</code> <code>NA_real_</code> <code>NA_complex_</code> <code>NA_character_</code></strong> etc.</p>
<p>The list of reserved words can be viewed by typing <code>help(reserved)</code> or <code>?reserved</code></p>
<pre><code class="hljs css language-r"><span class="token comment"># view the list of reserved words</span>
?reserved
</code></pre>
<p>Where, <code>if</code>, <code>else</code>, <code>repeat</code>, <code>while</code>, <code>function</code>, <code>for</code>, <code>in</code>, <code>next</code> and <code>break</code> are used for conditions, loops and user defined functions.</p>
<p><code>TRUE</code> and <code>FALSE</code> are the logical constants in R.</p>
<blockquote>
<p>R is a case sensitive language, Which mean that <code>TRUE</code> and <code>True</code> are not the same.</p>
</blockquote>
<p>Where, the <code>TRUE</code> is a reserved word and <code>True</code> can be used as a variable name.</p>
<pre><code class="hljs css language-r"><span class="token comment"># `TRUE` vs `True` as a variable name</span>
<span class="token boolean">TRUE</span> <span class="token operator">&lt;-</span> <span class="token string">"Hello, World!"</span>
print<span class="token punctuation">(</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span>

True <span class="token operator">&lt;-</span> <span class="token string">"Rajesh Detroja"</span>
print<span class="token punctuation">(</span>True<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r">Error <span class="token keyword">in</span> <span class="token boolean">TRUE</span> <span class="token operator">&lt;-</span> <span class="token string">"Hello, World!"</span> <span class="token operator">:</span>
  invalid <span class="token punctuation">(</span>do_set<span class="token punctuation">)</span> left<span class="token operator">-</span>hand side to assignment
<span class="token boolean">TRUE</span>
<span class="token string">"Rajesh Detroja"</span>
</code></pre>
<p><code>NULL</code> represents the absence of a value or an undefined value.</p>
<p><code>Inf</code> is for “Infinity”, for example when <strong>1</strong> is divided by <strong>0</strong></p>
<p><code>NaN</code> is for “Not a Number”, for example when <strong>0</strong> is divided by <strong>0</strong></p>
<p><code>NA</code> stands for “Not Available” and is used to represent missing values.</p>
<p><u><strong>Note:</strong></u> Function <code>help()</code> or <code>?</code> is used to view a manual for in-built R functions.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-assign-variables"></a><a href="#how-to-assign-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Assign Variables?</h2>
<p>The variables can be assigned values using <strong>leftward</strong>, <strong>rightward</strong> and <strong>equal</strong> to operator.</p>
<pre><code class="hljs css language-r"><span class="token comment"># Assignment using equal operator</span>
var_x <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2.5</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span>

<span class="token comment"># Assignment using rightward operator</span>
var_y <span class="token operator">&lt;-</span> <span class="token boolean">TRUE</span>

<span class="token comment"># Assignment using leftward operator</span>
c<span class="token punctuation">(</span><span class="token string">"Rajesh"</span><span class="token punctuation">,</span><span class="token string">"Detroja"</span><span class="token punctuation">)</span> <span class="token operator">-></span> var_z
</code></pre>
<p>The values of the variables can be printed using <code>print()</code> or <code>cat()</code> functions.</p>
<pre><code class="hljs css language-r"><span class="token comment"># printing using `print()` function</span>
print<span class="token punctuation">(</span>var_x<span class="token punctuation">)</span>
print<span class="token punctuation">(</span>var_y<span class="token punctuation">)</span>
print<span class="token punctuation">(</span>var_z<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">0.0</span> <span class="token number">2.5</span> <span class="token number">8.0</span> <span class="token number">10.0</span> <span class="token number">200.0</span>
<span class="token boolean">TRUE</span>
<span class="token string">"Rajesh"</span> <span class="token string">"Detroja"</span>
</code></pre>
<p>The <code>cat()</code> function can be used to concatenate and print things together.</p>
<pre><code class="hljs css language-r"><span class="token comment"># printing using `cat()` function</span>
cat<span class="token punctuation">(</span><span class="token string">"The values in `var_x` is:"</span><span class="token punctuation">,</span> var_x<span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>
cat<span class="token punctuation">(</span><span class="token string">"The values in `var_y` is:"</span><span class="token punctuation">,</span> var_y<span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>
cat<span class="token punctuation">(</span><span class="token string">"The values in `var_z` is:"</span><span class="token punctuation">,</span> var_z<span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r">The values <span class="token keyword">in</span> `var_x` is<span class="token operator">:</span> <span class="token number">0</span> <span class="token number">2.5</span> <span class="token number">8</span> <span class="token number">10</span> <span class="token number">200</span>
The values <span class="token keyword">in</span> `var_y` is<span class="token operator">:</span> <span class="token boolean">TRUE</span>
The values <span class="token keyword">in</span> `var_z` is<span class="token operator">:</span> Rajesh Detroja
</code></pre>
<p><u><strong>Note:</strong></u> Character <code>\n</code> is used to <strong>print a new line</strong> after the output.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-assign-data-type-of-variable"></a><a href="#how-to-assign-data-type-of-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Assign Data Type of Variable?</h2>
<p>As said <a href="data-types#what-is-the-data-types-in-r"><strong>earlier</strong></a>, In R programming, <strong>data type of variable</strong> assigned by the <strong>data type of R-Object</strong>. If <em>data type of R-Object</em> changes then <em>data type of variable</em> changes too.</p>
<pre><code class="hljs css language-r"><span class="token comment"># assigning data type to variables</span>
var_x1 <span class="token operator">&lt;-</span> <span class="token string">"Rajesh Detroja"</span>
cat<span class="token punctuation">(</span><span class="token string">"The class of `var_x1` is: "</span><span class="token punctuation">,</span> class<span class="token punctuation">(</span>var_x1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>

var_x2 <span class="token operator">&lt;-</span> <span class="token number">3.14</span>
cat<span class="token punctuation">(</span><span class="token string">"Now, the class of `var_x2` is: "</span><span class="token punctuation">,</span> class<span class="token punctuation">(</span>var_x2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>

var_x3 <span class="token operator">&lt;-</span> <span class="token number">3L</span>
cat<span class="token punctuation">(</span><span class="token string">"Now, The class of `var_x3` is: "</span><span class="token punctuation">,</span> class<span class="token punctuation">(</span>var_x3<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>

var_x4 <span class="token operator">&lt;-</span> <span class="token boolean">FALSE</span>
cat<span class="token punctuation">(</span><span class="token string">"Now, The class of `var_x4` is: "</span><span class="token punctuation">,</span> class<span class="token punctuation">(</span>var_x4<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r">The class of `var_x1` is<span class="token operator">:</span>  character
Now<span class="token punctuation">,</span> the class of `var_x2` is<span class="token operator">:</span>  numeric
Now<span class="token punctuation">,</span> The class of `var_x3` is<span class="token operator">:</span>  integer
Now<span class="token punctuation">,</span> The class of `var_x4` is<span class="token operator">:</span>  logical
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-make-list-of-current-variables"></a><a href="#how-to-make-list-of-current-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Make List of Current Variables</h2>
<p><code>ls()</code> function can be used to list all the available variable in current environment.</p>
<pre><code class="hljs css language-r"><span class="token comment"># make list of all the available variable in current environment</span>
print<span class="token punctuation">(</span>ls<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"True"</span> <span class="token string">"var_x"</span> <span class="token string">"var_x1"</span> <span class="token string">"var_x2"</span> <span class="token string">"var_x3"</span> <span class="token string">"var_x4"</span> <span class="token string">"var_y"</span> <span class="token string">"var_z"</span>
</code></pre>
<p>Moreover, <code>ls()</code> function also accept patterns to match the variable names.</p>
<pre><code class="hljs css language-r"><span class="token comment"># make list of all the available variable in current environment using pattern</span>
print<span class="token punctuation">(</span>ls<span class="token punctuation">(</span>pattern <span class="token operator">=</span> <span class="token string">"var_x"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"var_x"</span> <span class="token string">"var_x1"</span> <span class="token string">"var_x2"</span> <span class="token string">"var_x3"</span> <span class="token string">"var_x4"</span>
</code></pre>
<p>The variable starting with <code>dot(.)</code> are hidden and can be listed using <code>all.name = TRUE</code> arguments to <code>ls()</code> function.</p>
<pre><code class="hljs css language-r"><span class="token comment"># creating a hidden variable</span>
.var_xy <span class="token operator">&lt;-</span> <span class="token string">"Hello World!"</span>

<span class="token comment"># checking the class of a hidden variable</span>
print<span class="token punctuation">(</span>class<span class="token punctuation">(</span>.var_xy<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># listing all the variables</span>
print<span class="token punctuation">(</span>ls<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># listing all the variables including hidden variable</span>
print<span class="token punctuation">(</span>ls<span class="token punctuation">(</span>all.name <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"character"</span>
<span class="token string">"True"</span> <span class="token string">"var_x"</span> <span class="token string">"var_x1"</span> <span class="token string">"var_x2"</span> <span class="token string">"var_x3"</span> <span class="token string">"var_x4"</span> <span class="token string">"var_y"</span> <span class="token string">"var_z"</span>
<span class="token string">".var_xy"</span> <span class="token string">"True"</span> <span class="token string">"var_x"</span> <span class="token string">"var_x1"</span> <span class="token string">"var_x2"</span> <span class="token string">"var_x3"</span> <span class="token string">"var_x4"</span> <span class="token string">"var_y"</span> <span class="token string">"var_z"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-delete-variable"></a><a href="#how-to-delete-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Delete Variable?</h2>
<p><code>rm()</code> function can be used to delete a variable.</p>
<pre><code class="hljs css language-r"><span class="token comment"># deleting the variable `.var_hidden`</span>
rm<span class="token punctuation">(</span>.var_xy<span class="token punctuation">)</span>

<span class="token comment"># print deleted variable `.var_hidden`</span>
print<span class="token punctuation">(</span>.var_xy<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r">Error <span class="token keyword">in</span> print<span class="token punctuation">(</span>.var_xy<span class="token punctuation">)</span> <span class="token operator">:</span> object <span class="token string">'.var_xy'</span> not found
</code></pre>
<p><strong>.var_xy</strong> variable is deleted therefore it is not accessible.</p>
<pre><code class="hljs css language-r"><span class="token comment"># listing all the remaining variables</span>
print<span class="token punctuation">(</span>ls<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"True"</span> <span class="token string">"var_x"</span> <span class="token string">"var_x1"</span> <span class="token string">"var_x2"</span> <span class="token string">"var_x3"</span> <span class="token string">"var_x4"</span> <span class="token string">"var_y"</span> <span class="token string">"var_z"</span>
</code></pre>
<p>All the variables in current environment can be deleted by using <code>rm()</code> and <code>ls()</code> functions together.</p>
<pre><code class="hljs css language-r"><span class="token comment"># deleting all the variables in current environment</span>
rm<span class="token punctuation">(</span>list <span class="token operator">=</span> ls<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># printing remaining variables</span>
print<span class="token punctuation">(</span>ls<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r">character<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="udownloadu"></a><a href="#udownloadu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><u>download</u></h4>
<p><a href="https://github.com/Rajesh-Detroja/R/blob/master/getting_started/variables.R"><code>variables.R</code></a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/home/docs/R/getting_started/data-types"><span class="arrow-prev">← </span><span>Data Types</span></a><a class="docs-next button" href="/home/docs/R/getting_started/operators"><span>Operators</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-the-variables-in-r">What is the Variables in R?</a></li><li><a href="#what-is-reserved-words">What is Reserved Words?</a></li><li><a href="#how-to-assign-variables">How to Assign Variables?</a></li><li><a href="#how-to-assign-data-type-of-variable">How to Assign Data Type of Variable?</a></li><li><a href="#how-to-make-list-of-current-variables">How to Make List of Current Variables</a></li><li><a href="#how-to-delete-variable">How to Delete Variable?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Rajesh Detroja</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'351771359141773',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script></body></html>