<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How not to waste your time · Rajesh Detroja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## How not to waste your time"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How not to waste your time · Rajesh Detroja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rajesh-detroja.github.io/home/"/><meta property="og:description" content="## How not to waste your time"/><meta property="og:image" content="https://rajesh-detroja.github.io/home/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rajesh-detroja.github.io/home/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/home/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xt256.min.css"/><link rel="stylesheet" href="/home/css/code-block-buttons.css"/><link rel="stylesheet" href="/home/css/profile.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/home/js/code-block-buttons.js"></script><script src="/home/js/scrollSpy.js"></script><link rel="stylesheet" href="/home/css/prism.css"/><link rel="stylesheet" href="/home/css/main.css"/><script src="/home/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/home/"><img class="logo" src="/home/img/favicon.ico" alt="Rajesh Detroja"/><h2 class="headerTitleWithLogo">Rajesh Detroja</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/home/index" target="_self">Home</a></li><li class=""><a href="/home/docs/profile/about" target="_self">Profile</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bash<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_1">What is a bash script?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_2">How to start with Bash?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_3">Files and Folders Part 1</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_4">Files and Folders Part 2</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_5">Files and Folders Part 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">R<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/hello-world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/comments">Comments</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data-types">Data Types</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/decision-making">Decision Making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/vectors">Vectors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/matrices">Matrices</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/factors">Factors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_frames">Data Frames</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/packages">Packages</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_reshaping">Data Reshaping</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/CSV_files">CSV Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/EXCEL_files">EXCEL Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/binary_files">Binary Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/XML_files">XML Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/JSON_files">JSON Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/web_data">Web Data</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/database">Database</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Charts &amp; Graphs</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/pie_charts">Pie Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/bar_charts">Bar Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/boxplots">Boxplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/histograms">Histograms</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/line_graphs">Line Graphs</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/scatterplots">Scatterplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/venn_diagram">Venn Diagram</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/hello_world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/decision_making">Decision making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/numbers">Numbers</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/dictionary">Dictionary</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/date_time">Date &amp; Time</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/exceptions">Exceptions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BNF<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/why-bioinformatics">Why Bioinformatics?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/what-is-bioinformatics">What is Bioinformatics?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/biology-for-bioinformaticians">Biology for Bioinformaticians</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-is-bioinformatics-practiced">How is Bioinformatics practiced?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-to-solve-it">How to solve it</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/home/docs/BNF/getting_started/how-not-to-waste-your-time">How not to waste your time</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Installation</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/computer-setup">How to set up your computer</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/install-conda">How to install conda</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/install-software">How to install software</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/choose-and-install-a-text-editor">Choose and install a text editor</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How not to waste your time</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-not-to-waste-your-time"></a><a href="#how-not-to-waste-your-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How not to waste your time</h2>
<blockquote>
<p>Disclaimer: This section is optional. It contains an opinionated take on the current state of bionformatics computation, enumerates a few fallacies and false prophecies that scientists have to continually put up with. No specific data analysis strategy is covered in this section. You may just as well revisit this page at a later time.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="too-many-rube-goldberg-machines"></a><a href="#too-many-rube-goldberg-machines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Too many Rube-Goldberg machines</h2>
<p>Every time I tried to use the tools and techniques listed below, I found that I’ve wasted a lot of time and gained no benefit at all. I want to save you the trouble.</p>
<p><img align="center" src="/home/docs/assets/img/BNF/rube-goldberg.png"></img></p>
<p>I have come to believe that the solutions below are the bioinformatics equivalents of <a href="https://en.wikipedia.org/wiki/Rube_Goldberg">Rube Goldberg machines</a>, basically overcomplicated gadgets performing what should be straightforward tasks.</p>
<p>Your solutions will always be more natural and more straightforward when done and automated with a simple shell script or a makefile.</p>
<h2><a class="anchor" aria-hidden="true" id="the-false-peaks-of-biology"></a><a href="#the-false-peaks-of-biology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The False Peaks of Biology</h2>
<blockquote>
<p>In mountaineering, a false peak or false summit is a peak that appears to be the pinnacle of the mountain, but upon reaching, it turns out the summit is higher. False peaks can have significant effects on climbers’ psychological states by inducing feelings of dashed hopes or even failure.</p>
</blockquote>
<p>There is a simple explanation of why the techniques and methods listed on this page even exist. Some are even supported by continually renewed, multi-million dollar governmental research grants.</p>
<p>You see, the vast majority of life scientists mistakenly believe that the primary limitation to understanding biology is their inability to run some existing software. All these scientists believe that if they could get over this first hurdle, the <em>software mountain</em> that they see right in front of them, everything would start making sense and that they would be well on their way to making scientific discoveries. They believe all that because they are <em>computationally illiterate</em> - they have never been taught computation. Understandably so, since the field of data-oriented biology is new, going back perhaps ten years.</p>
<p>Compared to the real challenges of bioinformatics, the computing obstacle that they experience is nothing more than a <a href="https://en.wikipedia.org/wiki/False_peak">false peak</a>:</p>
<p><img align="center" src="/home/docs/assets/img/BNF/false-peak.png"></img></p>
<p>The false peaks of biology are responsible for deeply misguided efforts like CWL, CyVerse, and Galaxy. These solutions create the illusion of providing people with computational skills. In reality, the use of these tools does not provide any of the training required to scale the next summit. Ironically, the mere existence of these methods hinders science instead of promoting discovery.</p>
<p>The challenges of biology are part of a much larger <strong>computational challenge</strong>.</p>
<p>We lack the proper representation, terminology, and interpretation of the phenomena that we observe. We have to continually adapt and make decisions then choose the correct methods then apply them appropriately based on a deeper understanding of what we did.</p>
<p>Becoming successful in bioinformatics means to be <strong>computationally proficient</strong>. Only then you can scale the subsequent computational peaks independently, rather than using the crutches and dead-end solutions that well-meaning, yet computationally illiterate scientists have built for you.</p>
<p>You are in the right place, though, from this book, you’ll learn computation the way Mother Nature intended it to work.</p>
<h2><a class="anchor" aria-hidden="true" id="dont-let-architecture-astronauts-scare-you"></a><a href="#dont-let-architecture-astronauts-scare-you" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Don’t Let Architecture Astronauts Scare You</h2>
<p><img align="center" src="/home/docs/assets/img/BNF/astronaut.png"></img></p>
<p>We all want to adopt the best practices, keep up with development, embrace progress. But we have to be careful when doing so. Someone being smarter than us does not always mean they are doing more intelligent things. Let me refer you to the seminal blog titled:</p>
<ul>
<li><a href="https://www.joelonsoftware.com/2001/04/21/dont-let-architecture-astronauts-scare-you/">Don’t Let Architecture Astronauts Scare You</a></li>
</ul>
<p>In that blog Joel Spolsky makes the following salient point:</p>
<blockquote>
<p>When great thinkers think about problems, they start to see patterns.</p>
</blockquote>
<blockquote>
<p>[…]</p>
</blockquote>
<blockquote>
<p>Sometimes smart thinkers just don’t know when to stop, and they create these absurd, all-encompassing, high-level pictures of the universe that are all good and fine but don’t actually mean anything at all.</p>
</blockquote>
<blockquote>
<p>[…]</p>
</blockquote>
<blockquote>
<p>These are the people I call Architecture Astronauts. It’s very hard to get them to write code or design programs because they won’t stop thinking about Architecture.</p>
</blockquote>
<p>If you want actually to get things done, you have to recognize the astronauts early on.</p>
<p>Bioinformatics is fertile ground for these astronauts. Biologists are not experts in computing; they all “want to believe.” They always hold out the hope out there is a silver bullet, that a single and magical solution explains everything. As an example just about every biologist seems to hope that their incredibly complicated phenotype can be traced back to a few SNPs.</p>
<p>No wonder that <strong>Architecture Astronauts</strong> thrive in these environments.</p>
<h2><a class="anchor" aria-hidden="true" id="the-curse-of-docker"></a><a href="#the-curse-of-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Curse of Docker</h2>
<p><img align="center" src="/home/docs/assets/img/BNF/docker.png"></img></p>
<p>What is <strong><a href="https://en.wikipedia.org/wiki/Docker_(software)">Docker</a></strong> ? Wikipedia says:</p>
<blockquote>
<p>Docker is a set of platform-as-a-service (PaaS) products that use OS-level virtualization to deliver software in packages called containers. Containers are isolated from one another and bundle their own software, libraries, and configuration files; they can communicate with each other through well-defined channels. All containers are run by a single operating-system kernel and are thus more lightweight than virtual machines.</p>
</blockquote>
<p>I’ll make this brief by formulating a recommendation that I will call: “The curse of Docker”:</p>
<p>In my experience when you hear “docker” mentioned in any positive way in the context of bioinformatics, it is exceedingly likely that at least one (and often all) of the following statements below are true:</p>
<ol>
<li><p>The person that uttered those words does not understand any bioinformatics at all.</p></li>
<li><p>The person that recommends Docker will directly or indirectly benefit from you using Docker. They are hoping to lock you into a solution that only they can provide, thus you become dependent on them.</p></li>
<li><p>The bioinformatics software that needs Docker is usually terrible, poorly written, full of bugs and overall follows awful software practices. That’s why it requires Docker! Software written by smart people does not need Docker. By using Docker, you are selecting for worse.</p></li>
</ol>
<p>The more time you spend with Docker, the worse off you’ll be. You dig a hole that will only get deeper (see the <a href="https://en.wikipedia.org/wiki/Sunk_cost">sunken cost fallacy</a>).</p>
<blockquote>
<p><strong>Biostar Theorem of the Day</strong></p>
</blockquote>
<blockquote>
<p>Any software that needs Docker can be replaced by better, faster, and simpler software that does not need Docker.</p>
</blockquote>
<p>Thus, if at any time, if you hear the word <strong>Docker</strong> recommended in any bioinformatics context, run away as fast as possible. Don’t stop, don’t look back - or you’ll never get anything done.</p>
<h2><a class="anchor" aria-hidden="true" id="outlook-is-hazy-amazon-compute-cloud"></a><a href="#outlook-is-hazy-amazon-compute-cloud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outlook is hazy: Amazon Compute Cloud</h2>
<p><img align="center" src="/home/docs/assets/img/BNF/amazon.png"></img></p>
<p>Everything written for the section titled <strong>The Curse of Docker</strong> applies the same way.</p>
<p>Using either Docker or the Amazon Compute Cloud will demand excessive efforts and putting up with massive information overhead - all gratuitous and nonsensical, all driven by corporate politics, commercial interests, and bureaucratic agendas.</p>
<p>You’ll be neither smarter nor understand anything more about biology than you did before embarking on understanding these processes.</p>
<p>The people that teach you Docker and Amazon Cloud <em>before</em> teaching you bioinformatics cause you more intellectual harm than good.</p>
<h2><a class="anchor" aria-hidden="true" id="the-curse-of-large-scale-data-analysis-platforms"></a><a href="#the-curse-of-large-scale-data-analysis-platforms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The curse of large scale data analysis platforms</h2>
<p>When someone promises you everything, the most likely outcome is that you get nothing.</p>
<p><img align="center" src="/home/docs/assets/img/BNF/cyverse.jpg"></img></p>
<p>For example, take <a href="https://www.cyverse.org/">CyVerse</a>, funded by the National Science Foundation’s Directorate for Biological Sciences note how they claim:</p>
<blockquote>
<p>CyVerse provides life scientists with powerful computational infrastructure to handle huge datasets and complex analyses, thus enabling data-driven discovery.</p>
</blockquote>
<p>Astronautics is quite strong here; buzzwords abound, amusingly, they even have <a href="https://www.cyverse.org/atmosphere">Atmosphere</a> product.</p>
<p>Note how the page discussing the terms of <a href="https://cyverse.org/Use-Logo">using their logo</a> is more expansive than the explanation of a typical data analysis protocol.</p>
<p>Poke around the site; note how they don’t teach you how to to do something yourself. You cannot learn anything meaningful about science or bioinformatics. It is always about click here, click there, no lasting knowledge, all about clicking, as if their interface and whatever half-baked approach they have listed there would be the perfect data analysis process. Not surprisingly and quite tellingly: <em>they love Docker</em>, they offer regular training for Docker!</p>
<p>At no point in their rambling, are they close to anything that could be considered a rational scientific thought process. Everyone visiting the site is now dumber for having clicked the link that led them there. They deserve no points, and may God have mercy on their soul.</p>
<h2><a class="anchor" aria-hidden="true" id="the-new-york-times-test"></a><a href="#the-new-york-times-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The New York Times Test</h2>
<p><img align="center" src="/home/docs/assets/img/BNF/new-york-times.png"></img></p>
<p>Some of you are looking for projects that you can graduate from. Some promising plans and research directions do not pan out. Through tireless work and dedication, I have discovered a fool-proof method that has high accuracy in predicting if a scientific discovery is false.</p>
<blockquote>
<p><strong>95%</strong> of life-science oriented discoveries mentioned in a <strong><a href="https://www.nytimes.com/">New York Times</a></strong> news release are false.</p>
</blockquote>
<p>So there you have a straightforward way to pick winning projects.</p>
<h2><a class="anchor" aria-hidden="true" id="designed-by-a-committee-common-workflow-language-cwl"></a><a href="#designed-by-a-committee-common-workflow-language-cwl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Designed by a committee: Common Workflow Language (CWL)</h2>
<p><img align="center" src="/home/docs/assets/img/BNF/commitee.png"></img></p>
<p>I was giving a presentation on scripting, showed off recipes that automated the re-analysis of entire publications in less than ten lines of code. A biologist in the audience asked me the following question:</p>
<p>-Wouldn’t it have been a better option to use the Common Workflow Language?</p>
<p>I asked him in what way would the CWL be of help. It turns out he did not know anything at all about the CWL - just that he thought I would be better off had I used it.</p>
<p>Wow! I thought to myself. Now that’s excellent marketing! They sold a biologist on CWL, with him being unable to articulate a single benefit of it.</p>
<p>Ok, so let’s talk CWL. By their own definition:</p>
<blockquote>
<p>The <strong><a href="https://www.commonwl.org/">Common Workflow Language (CWL)</a></strong> is an open standard for describing analysis workflows and tools in a way that makes them portable and scalable across a variety of software and hardware environments, from workstations to cluster, cloud, and high-performance computing (HPC) environments. CWL is designed to meet the needs of data-intensive science, such as Bioinformatics, Medical Imaging, Astronomy, High Energy Physics, and Machine Learning.</p>
</blockquote>
<p>Let’s see how it works in practice. Imagine that you want to print “Hello World” to the screen. Normally, in a shell you could do it like this:</p>
<pre><code class="hljs css language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"Hello World"</span>
</code></pre>
<p>and it would print:</p>
<pre><code class="hljs css language-text">Hello World
</code></pre>
<p>Done!</p>
<p>If you were <em>to solve</em> this same task via the <a href="https://www.commonwl.org/user_guide/02-1st-example/index.html">Common Workflow Language</a> you would first need to write a document called <code>hello.cwl</code>:</p>
<pre><code class="hljs css language-bash"><span class="token shebang important">#!/usr/bin/env cwl-runner</span>

cwlVersion: v1.0
class: CommandLineTool
baseCommand: <span class="token builtin class-name">echo</span>
inputs:
  message:
    type: string
    inputBinding:
      position: <span class="token number">1</span>
outputs: <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre>
<p>In the next step, you would need to create another file called <code>echo-job.yml</code> that contains:</p>
<pre><code class="hljs css language-bash">message: Hello world<span class="token operator">!</span>
</code></pre>
<p>Finally, in the next step you would <em>execute</em> the code with:</p>
<pre><code class="hljs css language-bash">cwl-runner 1st-tool.cwl echo-job.yml
</code></pre>
<p>that in turn will print the following:</p>
<pre><code class="hljs css language-text">[job 1st-tool.cwl] /tmp/tmpmM5S_1$ echo \
    'Hello world!'
Hello world!
[job 1st-tool.cwl] completed success
{}
Final process status is success
</code></pre>
<p>Compare the two solutions! I find this latter both ridiculous and frankly ineffectual.</p>
<p>Of course, some could (and I am sure many will) argue that the example above is <em>too simple</em> and that in a <em>realistic scenario</em> CWL will pay other dividends. Alas no.</p>
<p>My experience is the opposite. It is only downhill from here on out.</p>
<p>On the other hand, do you know what works well with <strong>CWL</strong>? <strong>Docker</strong> and <strong>Cloud Computing</strong>!</p>
<h2><a class="anchor" aria-hidden="true" id="time-to-pay-the-iron-price"></a><a href="#time-to-pay-the-iron-price" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time to pay the Iron Price</h2>
<p>I could go on, but I think I made enough enemies as is.</p>
<p>I have been laughing writing this chapter, but I know I am going to <em>pay the iron price</em> for this little moment of fun.</p>
<p>Scientists have long memories!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/home/docs/BNF/getting_started/how-to-solve-it"><span class="arrow-prev">← </span><span>How to solve it</span></a><a class="docs-next button" href="/home/docs/BNF/installation/computer-setup"><span>How to set up your computer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-not-to-waste-your-time">How not to waste your time</a></li><li><a href="#too-many-rube-goldberg-machines">Too many Rube-Goldberg machines</a></li><li><a href="#the-false-peaks-of-biology">The False Peaks of Biology</a></li><li><a href="#dont-let-architecture-astronauts-scare-you">Don’t Let Architecture Astronauts Scare You</a></li><li><a href="#the-curse-of-docker">The Curse of Docker</a></li><li><a href="#outlook-is-hazy-amazon-compute-cloud">Outlook is hazy: Amazon Compute Cloud</a></li><li><a href="#the-curse-of-large-scale-data-analysis-platforms">The curse of large scale data analysis platforms</a></li><li><a href="#the-new-york-times-test">The New York Times Test</a></li><li><a href="#designed-by-a-committee-common-workflow-language-cwl">Designed by a committee: Common Workflow Language (CWL)</a></li><li><a href="#time-to-pay-the-iron-price">Time to pay the Iron Price</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Rajesh Detroja</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'351771359141773',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script></body></html>