<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setting up Linux · Rajesh Detroja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Setting up Linux"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setting up Linux · Rajesh Detroja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rajesh-detroja.github.io/home/"/><meta property="og:description" content="## Setting up Linux"/><meta property="og:image" content="https://rajesh-detroja.github.io/home/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rajesh-detroja.github.io/home/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/home/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xt256.min.css"/><link rel="stylesheet" href="/home/css/code-block-buttons.css"/><link rel="stylesheet" href="/home/css/profile.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/home/js/code-block-buttons.js"></script><script src="/home/js/scrollSpy.js"></script><link rel="stylesheet" href="/home/css/prism.css"/><link rel="stylesheet" href="/home/css/main.css"/><script src="/home/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/home/"><img class="logo" src="/home/img/favicon.ico" alt="Rajesh Detroja"/><h2 class="headerTitleWithLogo">Rajesh Detroja</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/home/index" target="_self">Home</a></li><li class=""><a href="/home/docs/profile/about" target="_self">Profile</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bash<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_1">What is a bash script?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_2">How to start with Bash?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_3">Files and Folders Part 1</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_4">Files and Folders Part 2</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_5">Files and Folders Part 3</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_6">Searching Part 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">R<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/hello-world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/comments">Comments</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data-types">Data Types</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/decision-making">Decision Making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/vectors">Vectors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/matrices">Matrices</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/factors">Factors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_frames">Data Frames</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/packages">Packages</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_reshaping">Data Reshaping</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/CSV_files">CSV Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/EXCEL_files">EXCEL Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/binary_files">Binary Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/XML_files">XML Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/JSON_files">JSON Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/web_data">Web Data</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/database">Database</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Charts &amp; Graphs</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/pie_charts">Pie Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/bar_charts">Bar Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/boxplots">Boxplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/histograms">Histograms</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/line_graphs">Line Graphs</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/scatterplots">Scatterplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/venn_diagram">Venn Diagram</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/hello_world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/decision_making">Decision making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/numbers">Numbers</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/dictionary">Dictionary</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/date_time">Date &amp; Time</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/exceptions">Exceptions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BNF<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/why-bioinformatics">Why Bioinformatics?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/what-is-bioinformatics">What is Bioinformatics?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/biology-for-bioinformaticians">Biology for Bioinformaticians</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-is-bioinformatics-practiced">How is Bioinformatics practiced?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-to-solve-it">How to solve it</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-not-to-waste-your-time">How not to waste your time</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Installation</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/terminal-init">How to initialize the terminal</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/computer-setup">How to set up your computer</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-macos">Setting up MacOS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/home/docs/BNF/installation/setup-linux">Setting up Linux</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-windows">Setting up Windows</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/bash-profile">Setting up your Bash profile</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/install-conda">How to install conda</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/fix-problems">How to fix problems</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/install-software">How to install software</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/bashpath">How do I set up my PATH?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/choose-and-install-a-text-editor">Choose and install a text editor</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Setting up Linux</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="setting-up-linux"></a><a href="#setting-up-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up Linux</h2>
<h2><a class="anchor" aria-hidden="true" id="which-distributions-of-linux-does-this-book-support"></a><a href="#which-distributions-of-linux-does-this-book-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Which distributions of Linux does this book support?</h2>
<p>There are numerous Linux distributions with various naming schemes.</p>
<p>To set up their system users will need to install packages via so-called package managers: <code>apt-get</code> or <code>yum</code> on Fedora based systems.</p>
<p>Our commands assume a <code>Ubuntu/Debian</code> based systems.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-the-first-step-for-linux"></a><a href="#what-is-the-first-step-for-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the first step for Linux?</h2>
<ol>
<li><p>Update your Linux system.</p></li>
<li><p>Install the required Linux libraries and Java.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-update-a-linux-based-system"></a><a href="#how-do-i-update-a-linux-based-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I update a Linux based system?</h2>
<p>On Ubuntu Linux start a “Terminal” then run the following:</p>
<pre><code class="hljs css language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt-get</span> upgrade -y
</code></pre>
<p>These commands will update your distribution (while printing copious amounts of information on the screen) then upgrade all installed packages.</p>
<h2><a class="anchor" aria-hidden="true" id="what-are-the-required-libraries-for-linux"></a><a href="#what-are-the-required-libraries-for-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are the required libraries for Linux?</h2>
<p>Depending on the Linux distribution’s initial configuration one may need to install the package shown below. On Ubuntu the following was necessary:</p>
<pre><code class="hljs css language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y <span class="token function">curl</span> <span class="token function">unzip</span> build-essential ncurses-dev
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y byacc zlib1g-dev python-dev <span class="token function">git</span> cmake
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y default-jdk ant
</code></pre>
<p>Wait for these to complete.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/home/docs/BNF/installation/setup-macos"><span class="arrow-prev">← </span><span class="function-name-prevnext">Setting up MacOS</span></a><a class="docs-next button" href="/home/docs/BNF/installation/setup-windows"><span>Setting up Windows</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setting-up-linux">Setting up Linux</a></li><li><a href="#which-distributions-of-linux-does-this-book-support">Which distributions of Linux does this book support?</a></li><li><a href="#what-is-the-first-step-for-linux">What is the first step for Linux?</a></li><li><a href="#how-do-i-update-a-linux-based-system">How do I update a Linux based system?</a></li><li><a href="#what-are-the-required-libraries-for-linux">What are the required libraries for Linux?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Rajesh Detroja</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'351771359141773',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script></body></html>