<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Choose and install a text editor · Rajesh Detroja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Choose and install a text editor"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Choose and install a text editor · Rajesh Detroja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rajesh-detroja.github.io/home/"/><meta property="og:description" content="## Choose and install a text editor"/><meta property="og:image" content="https://rajesh-detroja.github.io/home/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rajesh-detroja.github.io/home/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/home/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xt256.min.css"/><link rel="stylesheet" href="/home/css/code-block-buttons.css"/><link rel="stylesheet" href="/home/css/profile.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/home/js/code-block-buttons.js"></script><script src="/home/js/scrollSpy.js"></script><link rel="stylesheet" href="/home/css/prism.css"/><link rel="stylesheet" href="/home/css/main.css"/><script src="/home/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/home/"><img class="logo" src="/home/img/favicon.ico" alt="Rajesh Detroja"/><h2 class="headerTitleWithLogo">Rajesh Detroja</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/home/index" target="_self">Home</a></li><li class=""><a href="/home/docs/profile/about" target="_self">Profile</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bash<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_1">What is a bash script?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_2">How to start with Bash?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_3">Files and Folders Part 1</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_4">Files and Folders Part 2</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_5">Files and Folders Part 3</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_6">Searching Part 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">R<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/hello-world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/comments">Comments</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data-types">Data Types</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/decision-making">Decision Making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/vectors">Vectors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/matrices">Matrices</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/factors">Factors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_frames">Data Frames</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/packages">Packages</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_reshaping">Data Reshaping</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/CSV_files">CSV Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/EXCEL_files">EXCEL Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/binary_files">Binary Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/XML_files">XML Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/JSON_files">JSON Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/web_data">Web Data</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/database">Database</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Charts &amp; Graphs</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/pie_charts">Pie Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/bar_charts">Bar Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/boxplots">Boxplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/histograms">Histograms</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/line_graphs">Line Graphs</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/scatterplots">Scatterplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/venn_diagram">Venn Diagram</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/hello_world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/decision_making">Decision making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/numbers">Numbers</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/dictionary">Dictionary</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/date_time">Date &amp; Time</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/exceptions">Exceptions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BNF<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/why-bioinformatics">Why Bioinformatics?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/what-is-bioinformatics">What is Bioinformatics?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/biology-for-bioinformaticians">Biology for Bioinformaticians</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-is-bioinformatics-practiced">How is Bioinformatics practiced?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-to-solve-it">How to solve it</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-not-to-waste-your-time">How not to waste your time</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/bioinformatics-resources">Bioinformatics Resources</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Installation</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/terminal-init">How to initialize the terminal</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/computer-setup">How to set up your computer</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-macos">Setting up MacOS</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-linux">Setting up Linux</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-windows">Setting up Windows</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/bash-profile">Setting up your Bash profile</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/install-conda">How to install conda</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/fix-problems">How to fix problems</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/install-software">How to install software</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/bashpath">How do I set up my PATH?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/home/docs/BNF/installation/choose-and-install-a-text-editor">Choose and install a text editor</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Choose and install a text editor</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="choose-and-install-a-text-editor"></a><a href="#choose-and-install-a-text-editor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choose and install a text editor</h2>
<p>This section is short but so essential that we placed it into a separate chapter.</p>
<p>Many examples, scripts, and assignments will ask you to view, edit or generate text files.</p>
<p>To create, investigate and modify these files you will need a proper <strong>text</strong> editor. And no, Microsoft Word is not a text editor. Using Word to edit text will eventually cause (devious) errors. It’s best if you learn to use a proper text editor from the start.</p>
<p>Keep in mind that a substantial number of bioinformatics file formats use the so-called “tab” character to separate columns. Thus the need to use an editor that supports working with tab-delimited data.</p>
<h2><a class="anchor" aria-hidden="true" id="what-features-should-my-text-editor-have"></a><a href="#what-features-should-my-text-editor-have" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What features should my text editor have?</h2>
<p>Essential features that your editor needs to have:</p>
<ul>
<li><p>The editor needs to have the ability to show so-called <code>tab</code> characters versus <code>space</code> characters. Both are invisible, one-byte characters, that by eye will look like one or more spaces. Data that, for some reason, end up using a tab instead of space (or vice versa) will cause incredibly confusing errors. You will have a hard time tracking down these errors unless you can visualize the two normally invisible characters. Note a common gotcha: pasting from a web page will turn tabs into spaces even if the author of the web page wrote tabs into the page! Your editor does not always have to show these, but you need to know how to turn on the visualization of these white spaces.</p></li>
<li><p>The editor should be able to display line numbers. Frequently this feature lets you identify the line where the error occurs.</p></li>
<li><p>The editor has to be able to switch line endings. Line endings have variants: Unix, Windows. Since Mac OS X (late 2002) the Mac is using Unix line endings. As a rule, all your files should always have Unix line endings, and you should easily be able to convert line endings to Unix format.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="viewing-whitespace"></a><a href="#viewing-whitespace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing whitespace</h2>
<p>Here is a situation where words on both rows appear to be separated by tabs when in reality the two lines differ. On the first line, three spaces separate the words. On the second line, a single tab character separates the two words.</p>
<p>The left image shows the typical view in Komodo Edit. The right-hand side image shows the same file with “View Whitespace” option turned on. The so-called “white-space” content between the words is now visible.</p>
<p><img align="center" src="/home/docs/assets/img/BNF/whitespace.png"></img></p>
<h2><a class="anchor" aria-hidden="true" id="super-annoying-behaviors"></a><a href="#super-annoying-behaviors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Super annoying behaviors</h2>
<p>Some text editors (Komodo Edit is one of them), will, by default, insert multiple spaces even when you press the TAB key. You have to explicitly configure Komodo to have it enter the TAB character when you press the TAB key. This behavior is immensely confusing (and annoying) at first. Hence make sure to set up your text editor to insert TAB when you press TAB.</p>
<p>In Komodo Edit you need to navigate to preferences and tick a checkbox to make it do what it is supposed to.</p>
<p><img align="center" src="/home/docs/assets/img/BNF/preferences.png"></img></p>
<h2><a class="anchor" aria-hidden="true" id="which-text-editor-to-choose"></a><a href="#which-text-editor-to-choose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Which text editor to choose?</h2>
<p>The choice of an editor is somewhat personal preference. You may already have an editor that you like. If not the following options are a good starting point:</p>
<ul>
<li><strong><a href="https://www.activestate.com/products/komodo-ide/downloads/edit/">Komodo Edit</a></strong> - works on all operating systems</li>
<li><strong><a href="http://www.sublimetext.com/2">Sublime Text 2</a></strong> - all operating systems</li>
<li><strong><a href="https://notepad-plus-plus.org/">NotePad++</a></strong> - works on Windows only (would be our preference on Windows)</li>
</ul>
<p>I use <strong><a href="https://www.jetbrains.com/pycharm/">PyCharm</a></strong> for both text editing and programming.</p>
<h2><a class="anchor" aria-hidden="true" id="watch-the-line-endings-on-windows"></a><a href="#watch-the-line-endings-on-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Watch the line endings on Windows!</h2>
<p>Currently there are two kinds of line endings in use: UNIX (LF) style and Windows style (CRLF) line termination characters. If you are running Windows Bash and use a Windows text editor from Windows you have to ensure that the files that you create will use UNIX line endings. This is typically a setting on the file, and is only necessary when you start a new file.</p>
<p>Having Windows line endings instead of Unix line endings will lead to various mysterious errors.</p>
<p>Below we link to a short explanation:</p>
<ul>
<li><strong><a href="https://blog.codinghorror.com/the-great-newline-schism/">The Great Newline Schism</a></strong></li>
</ul>
<p>Google the concept if you want to learn more.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/home/docs/BNF/installation/bashpath"><span class="arrow-prev">← </span><span>How do I set up my PATH?</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#choose-and-install-a-text-editor">Choose and install a text editor</a></li><li><a href="#what-features-should-my-text-editor-have">What features should my text editor have?</a></li><li><a href="#viewing-whitespace">Viewing whitespace</a></li><li><a href="#super-annoying-behaviors">Super annoying behaviors</a></li><li><a href="#which-text-editor-to-choose">Which text editor to choose?</a></li><li><a href="#watch-the-line-endings-on-windows">Watch the line endings on Windows!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Rajesh Detroja</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'351771359141773',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script></body></html>