<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to install software · Rajesh Detroja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## How to install software"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to install software · Rajesh Detroja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rajesh-detroja.github.io/home/"/><meta property="og:description" content="## How to install software"/><meta property="og:image" content="https://rajesh-detroja.github.io/home/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rajesh-detroja.github.io/home/img/undraw_tweetstorm.svg"/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/home/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xt256.min.css"/><link rel="stylesheet" href="/home/css/code-block-buttons.css"/><link rel="stylesheet" href="/home/css/profile.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/home/js/code-block-buttons.js"></script><script src="/home/js/scrollSpy.js"></script><link rel="stylesheet" href="/home/css/prism.css"/><link rel="stylesheet" href="/home/css/main.css"/><script src="/home/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/home/"><img class="logo" src="/home/img/favicon.ico" alt="Rajesh Detroja"/><h2 class="headerTitleWithLogo">Rajesh Detroja</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/home/index" target="_self">Home</a></li><li class=""><a href="/home/docs/profile/about" target="_self">Profile</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bash<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_1">What is a bash script?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_2">How to start with Bash?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_3">Files and Folders Part 1</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_4">Files and Folders Part 2</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_5">Files and Folders Part 3</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_6">Searching Part 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">R<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/hello-world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/comments">Comments</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data-types">Data Types</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/decision-making">Decision Making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/vectors">Vectors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/matrices">Matrices</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/factors">Factors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_frames">Data Frames</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/packages">Packages</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_reshaping">Data Reshaping</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/CSV_files">CSV Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/EXCEL_files">EXCEL Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/binary_files">Binary Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/XML_files">XML Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/JSON_files">JSON Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/web_data">Web Data</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/database">Database</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Charts &amp; Graphs</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/pie_charts">Pie Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/bar_charts">Bar Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/boxplots">Boxplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/histograms">Histograms</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/line_graphs">Line Graphs</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/scatterplots">Scatterplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/venn_diagram">Venn Diagram</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/hello_world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/decision_making">Decision making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/numbers">Numbers</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/dictionary">Dictionary</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/date_time">Date &amp; Time</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/exceptions">Exceptions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BNF<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/why-bioinformatics">Why Bioinformatics?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/what-is-bioinformatics">What is Bioinformatics?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/biology-for-bioinformaticians">Biology for Bioinformaticians</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-is-bioinformatics-practiced">How is Bioinformatics practiced?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-to-solve-it">How to solve it</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/getting_started/how-not-to-waste-your-time">How not to waste your time</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Installation</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/terminal-init">How to initialize the terminal</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/computer-setup">How to set up your computer</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-macos">Setting up MacOS</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-linux">Setting up Linux</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/setup-windows">Setting up Windows</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/bash-profile">Setting up your Bash profile</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/install-conda">How to install conda</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/fix-problems">How to fix problems</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/home/docs/BNF/installation/install-software">How to install software</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/bashpath">How do I set up my PATH?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/BNF/installation/choose-and-install-a-text-editor">Choose and install a text editor</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to install software</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-to-install-software"></a><a href="#how-to-install-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to install software</h2>
<p>Steps that need to be followed:</p>
<ol>
<li>Create the bioinformatics environment</li>
<li>Activate the bioinformatics environment</li>
<li>Install the bioinformatics software</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="how-to-create-a-bioinformatics-environment"></a><a href="#how-to-create-a-bioinformatics-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to create a bioinformatics environment</h2>
<p>Once you have installed and updated <code>conda</code> create an environment.</p>
<pre><code class="hljs css language-bash"><span class="token comment"># Create a bioinformatics enviroment called bioinfo.</span>
conda create -y --name bioinfo <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.6</span>
</code></pre>
<p>Close and reopen your terminal. This is the final time you need to reopen your terminal during installation :-)</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-activate-and-install-bioinformatics-software"></a><a href="#how-to-activate-and-install-bioinformatics-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to activate and install bioinformatics software</h2>
<p>The list of bioinformatics tools installed with the command below can be seen in <a href="http://data.biostarhandbook.com/install/conda.txt">conda.txt</a>. To proceed follow the commands below:</p>
<pre><code class="hljs css language-bash"><span class="token comment"># Activate the bioinformatics enviroment.</span>
conda activate bioinfo

<span class="token comment"># Install most bioinformatics tools covered in the Biostar Handbook.</span>
<span class="token function">curl</span> http://data.biostarhandbook.com/install/conda.txt <span class="token operator">|</span> <span class="token function">xargs</span> conda <span class="token function">install</span> -y
</code></pre>
<p>The installation above will take a bit of time to complete. Note that you will need to run:</p>
<pre><code class="hljs css language-bash">conda activate bioinfo
</code></pre>
<p>Once in every new terminal you open to activate the bioinformatics environment.</p>
<p>You can always deactivate the active bioinformatics environments. You will need to run:</p>
<pre><code class="hljs css language-bash">conda deactivate
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-check-that-entrez-direct-works"></a><a href="#how-do-i-check-that-entrez-direct-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I check that Entrez Direct works?</h2>
<p>Since Entrez Direct is the tool that seems to cause most problems for our readers we recommend that you verify right away that it works. Once the installation has completed, run the following to verify that you can access NCBI from the command line:</p>
<pre><code class="hljs css language-bash">efetch -db nuccore -id <span class="token number">2</span> -format gb
</code></pre>
<p>if the command above produces:</p>
<pre><code class="hljs css language-text">LOCUS       A00002                   194 bp    DNA     linear   PAT 10-FEB-1993
DEFINITION  B.taurus DNA sequence 1 from patent application EP0238993.
ACCESSION   A00002
VERSION     A00002.1
...
JOURNAL   Patent: EP 0238993-A2 1 30-SEP-1987;
...
</code></pre>
<p>Then your installation is successful, and you are done. Move onto the next chapter. Before you go note how this sequence (numbered with 2, so it is the second sequence ever deposited in the NCBI) comes from a patent application applied to the cow genome submitted initially in 1987. You see the legality of patenting biological information is an issue that is not yet fully resolved. You may also want to reflect on the appropriateness of patenting life itself.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-verify-that-all-other-programs-work"></a><a href="#how-do-i-verify-that-all-other-programs-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I verify that all other programs work?</h2>
<p>We have created a script that verifies that your settings are correct. Throughout the book, if any of our instructions causes an error, your first choice ought to be to check what the doctor says :-) In our experience when the “doctor” is happy all as well on your system:</p>
<p>Download and run our <a href="http://data.biostarhandbook.com/install/doctor.py">doctor.py</a> script from a terminal:</p>
<pre><code class="hljs css language-bash"><span class="token function">mkdir</span> -p ~/bin
<span class="token function">curl</span> http://data.biostarhandbook.com/install/doctor.py <span class="token operator">></span> ~/bin/doctor.py
<span class="token function">chmod</span> +x ~/bin/doctor.py
</code></pre>
<p>When run from a terminal the <code>doctor.py</code> will tell you what (if anything) is out of order:</p>
<pre><code class="hljs css language-bash">~/bin/doctor.py
</code></pre>
<p>The doctor will report errors that you might have.</p>
<p>There may be a few optional programs that the <code>doctor.py</code> will detect and report for example:</p>
<pre><code class="hljs css language-text">Optional program not found: global-align.sh
</code></pre>
<p>These messages do not indicate a setup problem. At the beginning of the relevant chapters you will be instructed to install these optional programs.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-fix-installation-problems"></a><a href="#how-do-i-fix-installation-problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I fix installation problems?</h2>
<p>Occasionally your installation may break for various reasons. Perhaps you have installed different tools, explored other software that changed your setup. Sometimes you may find that even after uninstalling tools your system may exhibit various errors that were not present before. It is typically quite challenging to fix these so in our experience the best solution is to start anew, make a new environment and reinstall everything. For us, this usually solves the problem. The steps to do a full reinstall by removing the previous environment and resetting everything are:</p>
<pre><code class="hljs css language-bash">conda create -y --name bioinfo <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.6</span>
conda activate bioinfo
<span class="token function">curl</span> http://data.biostarhandbook.com/install/conda.txt <span class="token operator">|</span> <span class="token function">xargs</span> conda <span class="token function">install</span> -y
</code></pre>
<p>Alternatively if you can create a new environment with a different name and install into that.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-report-installation-problems"></a><a href="#how-do-i-report-installation-problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I report installation problems?</h2>
<p>While we are doing our best to keep the book up-to-date certain problems may go unnoticed for short periods of time.</p>
<p>Twice a year the installation instructions are tested in a classroom setting where wide variety of computing platforms are in use: Windows, Mac and Linux. So we know the instructions are tested twice a year in a wide range of systems, but even so problems may still occur from time to time.</p>
<p>The book has an issue tracker that you may consult to see whether other people had problems similar to yours. This is also the place where you can report new issues and problems that appear to have not been discussed yet:</p>
<ul>
<li><strong><a href="https://github.com/biostars/biostar-handbook-issues">Biostar Handbook Issue Tracker</a></strong></li>
</ul>
<p>The tracker above may also be used to report errors or inconsistencies in the content of the book.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-use-conda-in-general"></a><a href="#how-do-i-use-conda-in-general" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I use <code>conda</code> in general?</h2>
<p>Once <code>conda</code> is installed as above you can create an environments, for example we created the <code>bioinfo</code> with:</p>
<pre><code class="hljs css language-bash">conda create -y --name bioinfo <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.6</span>
</code></pre>
<p>To activate the <code>bioinfo</code> environment (this needs to be done in each new window you open) type:</p>
<pre><code class="hljs css language-bash">conda activate bioinfo
</code></pre>
<p>You may create multiple environments on your system, sometimes creating new enviroments is necessary to run software with different requirements and dependencies.</p>
<p><strong>Note:</strong>    in prior versions of conda the command to activate environment was <code>source activate bioinfo</code>, if you see this advice remember to replace is with <code>conda activate</code></p>
<p>You can list all existing environments with:</p>
<pre><code class="hljs css language-bash">conda info --envs
</code></pre>
<p>You can learn more about managing environments on the <a href="https://conda.io/projects/conda/en/latest/user-guide/concepts/environments.html">conda webpage</a></p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-install-a-new-tool"></a><a href="#how-do-i-install-a-new-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I install a new tool?</h2>
<p>While our instructions install all that tools that are used in the book, you may occasionally find yourself needing a program that we did not include. In that case, your first approach would be to see if <code>conda</code> already covers the tool you want to install. Most of the time you may be able to install into the environment <code>bioinfo</code></p>
<pre><code class="hljs css language-bash">conda activate bioinfo
conda <span class="token function">install</span> toolname
</code></pre>
<p>This command will collect the requirements and it will ask you if you want to proceed. Read the output carefully and make a note of any warning it indicates. It is possible that some tools cannot operate together. In those cases, you can create a new environment just for the new tool.</p>
<pre><code class="hljs css language-bash">conda create --name mynewthing -y
conda activate mynewthing
conda <span class="token function">install</span> toolname
</code></pre>
<p>To run the new tool you’d have to be in <code>mynewthing</code> environment. To avoid having to switch back and forth, you may open a terminal and activate the <code>bioinfo</code> environment then open another terminal and activate the <code>mynewthing</code> environment there.</p>
<p>Now in some cases, software needs to be installed from the “source” code. Source code installation typically involves downloading the source code, unpacking the software and following the installation instructions. Sometimes this means running either <code>make</code> or some other command. We do list the source code installation for a few tools in the appendix.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-upgrade-a-tool"></a><a href="#how-do-i-upgrade-a-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I upgrade a tool?</h2>
<p>Tools may have updated versions released.</p>
<pre><code class="hljs css language-bash"><span class="token comment"># Upgrade a package.</span>
conda update toolname
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="do-the-automatically-installed-tools-always-work"></a><a href="#do-the-automatically-installed-tools-always-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do the automatically installed tools always work?</h2>
<p>Alas no. Bioinformatics software can become outdated. Tools packagers (<code>conda</code> or <code>brew</code>) are not always aware or able to integrate these changes. As a result, tools installed via these may suddenly not work until the package maintainers update their formulas.</p>
<p>In those cases, visit the source code instruction page in the web and install manually from the source.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-update-conda"></a><a href="#how-do-i-update-conda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I update <code>conda</code>?</h2>
<p>Periodically it may be necessary to update your conda manager. You can do so via</p>
<pre><code class="hljs css language-bash">conda update -n base conda
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-should-i-set-up-my-file-structure"></a><a href="#how-should-i-set-up-my-file-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How should I set up my file structure?</h2>
<p>Many people have strong feelings on how a filesystem should be set up when using Unix command line for scientific projects. Here are some opinions:</p>
<ul>
<li><strong><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1000424">A Quick Guide to Organizing Computational Biology Projects</a></strong></li>
<li><strong><a href="https://www.carlboettiger.info/2012/05/06/research-workflow.html">A research workflow based on GitHub</a></strong></li>
<li><strong><a href="https://nicercode.github.io/blog/2013-04-05-projects/">Directory layout advice</a></strong></li>
</ul>
<p>In our view, the most important concept is that of simplicity. We typically create the following directories:</p>
<ul>
<li>Links to binaries go into <code>~/bin</code>.</li>
<li>Reference genomes go into <code>~/refs</code>.</li>
<li>Source code for tools go into <code>~/src</code>.</li>
</ul>
<p>You can come up with appropriate names for other folders. We like to use <code>work</code>, <code>project</code> etc.</p>
<p>Just keep the names short and simple because you will have to enter or read them a lot. We often need to type full paths to various files, and in those cases, it helps if the file system paths look like</p>
<ul>
<li><code>~/refs/hg19.fa</code></li>
</ul>
<p>What you don’t want are paths that look like:</p>
<ul>
<li><code>/My Bioinformatics Work/Documents and Folders/Unfinished Projects/2016/factor Binding/todo3/mygenome/b19/human.fa</code></li>
</ul>
<p>You will feel the urge to make your names very long and descriptive. You will want to do this because you’ll be afraid that you will forget what you did. While that is a valid concern, long file names are not a right approach to handle this information complexity.</p>
<p>What you need is a proper track record of what you did. We’ll teach you how to do that. You’ll learn to write scripts where the script itself documents what each file contains. So don’t worry about short file names. Keep it simple.</p>
<h2><a class="anchor" aria-hidden="true" id="what-to-do-if-i-get-stuck"></a><a href="#what-to-do-if-i-get-stuck" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What to do if I get stuck?</h2>
<p>While we are doing our best to keep the book current, some problems may go unnoticed for short periods. The software is updated all the time whereas installation takes place only once on each computer - and you typically do not need to redo that again. Hence instructions that were valid last month may be outdated later.</p>
<p>Twice a year the installation instructions are tested in a classroom setting where a wide variety of computing platforms are in use: Windows, Mac, and Linux.</p>
<p>The book has an issue tracker that you may consult to see whether other people had problems similar to yours. The issue tracker is also the place where you can report new issues and problems that have not yet been discussed:</p>
<ul>
<li><strong><a href="https://github.com/biostars/biostar-handbook-issues">Biostar Handbook Issue Tracker</a></strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="why-is-installation-so-tedious"></a><a href="#why-is-installation-so-tedious" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why is installation so tedious?</h2>
<p>Finally, you may ask yourself, why is it that we can put people on the Moon, our phone is a supercomputer in our pocket, yet we still have to close and reopen a terminal just to make an installation stick.</p>
<p>Not to mention the endless hoops that we have to jump through…</p>
<blockquote>
<p>It reminds me of the fable where God created all creatures, his favorite creature was the donkey, an unassuming, modest, hardworking animal. One day the donkey asks for an audience with God and tells him the following.</p>
</blockquote>
<blockquote>
<p><em>- My Lord! I have become the laughing stock humanity. They make jokes on my behalf, they use me as an example for stubborn stupidity, they are even calling me an “Ass”. My Lord! Your are so powerful! Can you please make the stigma go away?</em></p>
</blockquote>
<blockquote>
<p>God is saddened, ponders the situation, sighs, then says:</p>
</blockquote>
<blockquote>
<p><em>- Well, I’m really sorry! Changing that is beyond my powers…</em></p>
</blockquote>
<blockquote>
<p>The donkey is puzzled:</p>
</blockquote>
<blockquote>
<p><em>- But why? What could be more powerful than God?</em></p>
</blockquote>
<blockquote>
<p>To which God replies:</p>
</blockquote>
<blockquote>
<p><em>- Consensus opinion</em></p>
</blockquote>
<p><img align="center" src="/home/docs/assets/img/BNF/donkey.jpg"></img></p>
<p>When it comes to software installation an analogous situation occurs.</p>
<p>Individually each step may be tolerable, and the consensus opinion is that all it takes a bit of effort to get through. Yet all together it becomes a miserable experience one that is impossible to change as a large number of distinct people and organizations each with their own beliefs and agendas would need to agree at the same time on the same solution.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/home/docs/BNF/installation/fix-problems"><span class="arrow-prev">← </span><span>How to fix problems</span></a><a class="docs-next button" href="/home/docs/BNF/installation/bashpath"><span>How do I set up my PATH?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-install-software">How to install software</a></li><li><a href="#how-to-create-a-bioinformatics-environment">How to create a bioinformatics environment</a></li><li><a href="#how-to-activate-and-install-bioinformatics-software">How to activate and install bioinformatics software</a></li><li><a href="#how-do-i-check-that-entrez-direct-works">How do I check that Entrez Direct works?</a></li><li><a href="#how-do-i-verify-that-all-other-programs-work">How do I verify that all other programs work?</a></li><li><a href="#how-do-i-fix-installation-problems">How do I fix installation problems?</a></li><li><a href="#how-do-i-report-installation-problems">How do I report installation problems?</a></li><li><a href="#how-do-i-use-conda-in-general">How do I use <code>conda</code> in general?</a></li><li><a href="#how-do-i-install-a-new-tool">How do I install a new tool?</a></li><li><a href="#how-do-i-upgrade-a-tool">How do I upgrade a tool?</a></li><li><a href="#do-the-automatically-installed-tools-always-work">Do the automatically installed tools always work?</a></li><li><a href="#how-do-i-update-conda">How do I update <code>conda</code>?</a></li><li><a href="#how-should-i-set-up-my-file-structure">How should I set up my file structure?</a></li><li><a href="#what-to-do-if-i-get-stuck">What to do if I get stuck?</a></li><li><a href="#why-is-installation-so-tedious">Why is installation so tedious?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Rajesh Detroja</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'351771359141773',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script></body></html>