<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Files and Folders Part 2 · Rajesh Detroja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## mkdir"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Files and Folders Part 2 · Rajesh Detroja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rajesh-detroja.github.io/home/"/><meta property="og:description" content="## mkdir"/><meta property="og:image" content="https://rajesh-detroja.github.io/home/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rajesh-detroja.github.io/home/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/home/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xt256.min.css"/><link rel="stylesheet" href="/home/css/code-block-buttons.css"/><link rel="stylesheet" href="/home/css/profile.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/home/js/code-block-buttons.js"></script><script src="/home/js/scrollSpy.js"></script><link rel="stylesheet" href="/home/css/prism.css"/><link rel="stylesheet" href="/home/css/main.css"/><script src="/home/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/home/"><img class="logo" src="/home/img/favicon.ico" alt="Rajesh Detroja"/><h2 class="headerTitleWithLogo">Rajesh Detroja</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/home/index" target="_self">Home</a></li><li class=""><a href="/home/docs/profile/about" target="_self">Profile</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Bash</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bash<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_1">What is a bash script?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_2">How to start with Bash?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_3">Files and Folders Part 1</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/home/docs/bash/bash_4">Files and Folders Part 2</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_5">Files and Folders Part 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">R<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/hello-world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/comments">Comments</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data-types">Data Types</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/decision-making">Decision Making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/vectors">Vectors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/matrices">Matrices</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/factors">Factors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_frames">Data Frames</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/packages">Packages</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_reshaping">Data Reshaping</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/CSV_files">CSV Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/EXCEL_files">EXCEL Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/binary_files">Binary Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/XML_files">XML Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/JSON_files">JSON Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/web_data">Web Data</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/database">Database</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Charts &amp; Graphs</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/pie_charts">Pie Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/bar_charts">Bar Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/boxplots">Boxplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/histograms">Histograms</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/line_graphs">Line Graphs</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/scatterplots">Scatterplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/venn_diagram">Venn Diagram</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/hello_world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/decision_making">Decision making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/numbers">Numbers</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/dictionary">Dictionary</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/date_time">Date &amp; Time</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/exceptions">Exceptions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">NGS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/NGS/getting_started/intro">What is NGS?</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Files and Folders Part 2</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="mkdir"></a><a href="#mkdir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mkdir</h2>
<p><code>mkdir</code> command used to create folder(s)</p>
<pre><code class="hljs css language-bash"><span class="token function">mkdir</span> <span class="token function">bash</span>
<span class="token function">ls</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">bash
</code></pre>
<p><strong><u>Note</u></strong>: Always use <code>-</code> or <code>_</code> or <code>.</code> etc. to create file's and folder's name. It's better not to use <code>SPACE</code>.</p>
<pre><code class="hljs css language-bash"><span class="token comment"># create multiple folders using `mkdir`</span>
<span class="token function">mkdir</span> bash-folder bash_folder bash.folder bash<span class="token punctuation">\</span> folder
<span class="token function">ls</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">bash  'bash folder'   bash-folder   bash.folder   bash_folder
</code></pre>
<p><strong><u>Note</u></strong>: Always use <code>\</code> regular expression to recognize <code>SPACE</code> in the folder name.</p>
<pre><code class="hljs css language-bash"><span class="token comment"># make multiple parent folders using `mkdir`</span>
<span class="token function">mkdir</span> -p test/test1/test_final
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tree"></a><a href="#tree" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tree</h2>
<p><code>tree</code> command used to view the structure of the directory</p>
<pre><code class="hljs css language-bash">tree test/
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">test/
`-- test1
    `-- test_final

2 directories, 0 files
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rm--r"></a><a href="#rm--r" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rm -r</h2>
<p><code>rm -r</code> command used to remove folder(s)</p>
<pre><code class="hljs css language-bash"><span class="token comment"># remove folder</span>
<span class="token function">rm</span> -r bash<span class="token punctuation">\</span> folder/
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">rm: remove directory 'bash folder/'? y
</code></pre>
<pre><code class="hljs css language-bash"><span class="token comment"># remove multiple folders</span>
<span class="token function">rm</span> -r bash_folder/ bash.folder/ bash-folder/
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">rm: remove directory 'bash_folder/'? y
rm: remove directory 'bash.folder/'? y
rm: remove directory 'bash-folder/'? y
</code></pre>
<pre><code class="hljs css language-bash"><span class="token comment"># remove descendant directories using 'rm -r'</span>
<span class="token function">rm</span> -r test/
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">rm: descend into directory 'test/'? y
rm: descend into directory 'test/test1'? y
rm: remove directory 'test/test1/test_final'? y
rm: remove directory 'test/test1'? y
rm: remove directory 'test/'? y
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rm--rf"></a><a href="#rm--rf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rm -rf</h2>
<p><code>rm -rf</code> command used to remove the directory forcefully without asking for the permission</p>
<pre><code class="hljs css language-bash"><span class="token comment"># remove test directory using 'rm -rf'</span>
<span class="token function">rm</span> -rf test/
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="touch"></a><a href="#touch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>touch</h2>
<p><code>touch</code> command used to create a file</p>
<pre><code class="hljs css language-bash"><span class="token comment"># create a empty text file using `touch`</span>
<span class="token function">touch</span> file.txt
<span class="token function">ls</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">bash  file.txt
</code></pre>
<pre><code class="hljs css language-bash"><span class="token comment"># create a multiple text files using `touch`</span>
<span class="token function">touch</span> file-1.txt file_2.txt file.3.txt
<span class="token function">ls</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">bash  file-1.txt  file.3.txt  file.txt  file_2.txt
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rm"></a><a href="#rm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rm</h2>
<p><code>rm</code> command used to remove file(s)</p>
<pre><code class="hljs css language-bash"><span class="token comment"># remove `file.txt` using `rm` command</span>
<span class="token function">rm</span> file.txt
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">rm: remove regular empty file 'file.txt'? y
</code></pre>
<pre><code class="hljs css language-bash"><span class="token comment"># remove multiple files using `rm` command</span>
<span class="token function">rm</span> file-1.txt file_2.txt file.3.txt
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">rm: remove regular empty file 'file-1.txt'? y
rm: remove regular empty file 'file_2.txt'? y
rm: remove regular empty file 'file.3.txt'? n
</code></pre>
<pre><code class="hljs css language-bash"><span class="token function">ls</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">bash  file.3.txt
</code></pre>
<p><strong><u>Note:</u></strong> Use <code>Alt + TAB</code> to change the window.</p>
<h2><a class="anchor" aria-hidden="true" id="rm--f"></a><a href="#rm--f" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rm -f</h2>
<p><code>rm -f</code> used to remove files forcefully without asking for the permission</p>
<pre><code class="hljs css language-bash"><span class="token comment">## remove two text files using `rm -f` command</span>
<span class="token function">touch</span> file1.txt file_2.txt
<span class="token function">ls</span>
<span class="token function">rm</span> -f file1.txt file_2.txt
<span class="token function">ls</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-text">bash  file.3.txt  file1.txt  file_2.txt
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="vi"></a><a href="#vi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vi</h2>
<p><code>vi</code> command used to create or edit files</p>
<p><code>vi</code> is a <code>VIM</code> editor for linux</p>
<p><strong><u>Step 1:</u></strong> Use <code>vi &lt;file_name&gt;</code> to open the file for editing</p>
<p><strong><u>Step 2:</u></strong> Use <code>Insert</code> key to start editing file</p>
<p><strong><u>Step 3:</u></strong> Use <code>Esc</code> key to end editing file</p>
<p><strong><u>Step 4:</u></strong> Use <code>:wq</code> to close the file</p>
<p><strong><u>Note:</u></strong> Use <code>Ctrl + Home key</code> to go top of the file</p>
<p><strong><u>Note:</u></strong> Use <code>Ctrl + End key</code> to go end of the file</p>
<p><strong><u>Note:</u></strong> Double press <code>D</code> to delete lines in file while not editing the file</p>
<p><strong><u>Note:</u></strong> Paste content into the file using <code>Ctrl + Shift + V</code></p>
<p><strong><u>Note:</u></strong> Run commands on the file while not editing the file</p>
<p><strong><u>Note:</u></strong> Remove same word in the file using <code>:%s/&lt;word&gt;//g</code> command</p>
<p><strong><u>Note:</u></strong> Replace same word in the file using <code>:%s/&lt;word&gt;/&lt;replaced_word&gt;/g</code> command</p>
<p><strong><u>Note:</u></strong> Undo the changes in the current session using <code>:undo</code> command</p>
<p><strong><u>Note:</u></strong> Redo the changes in the current session using <code>:redo</code> command</p>
<h2><a class="anchor" aria-hidden="true" id="less"></a><a href="#less" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>less</h2>
<p><code>less</code> command used to view the content of the file</p>
<pre><code class="hljs css language-bash"><span class="token comment"># view the file</span>
<span class="token function">less</span> file.3.txt
</code></pre>
<p><strong><u>Step 1:</u></strong> Use <code>Enter</code> or 'Down Key' or 'mouse scroll down' to go down in the file</p>
<p><strong><u>Step 2:</u></strong> Use <code>Right Key</code> to go right in the file</p>
<p><strong><u>Step 3:</u></strong> Use <code>Left Key</code> to go left in the file</p>
<p><strong><u>Step 4:</u></strong> Use <code>Up Key</code> or 'mouse scroll up' to go up in the file</p>
<p><strong><u>Step 5:</u></strong> Use <code>End Key</code> to go end of the file</p>
<p><strong><u>Step 6:</u></strong> Use <code>Home Key</code> to go start of the file</p>
<p><strong><u>Step 7:</u></strong> Use <code>q</code> to close the file</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/home/docs/bash/bash_3"><span class="arrow-prev">← </span><span>Files and Folders Part 1</span></a><a class="docs-next button" href="/home/docs/bash/bash_5"><span>Files and Folders Part 3</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mkdir">mkdir</a></li><li><a href="#tree">tree</a></li><li><a href="#rm--r">rm -r</a></li><li><a href="#rm--rf">rm -rf</a></li><li><a href="#touch">touch</a></li><li><a href="#rm">rm</a></li><li><a href="#rm--f">rm -f</a></li><li><a href="#vi">vi</a></li><li><a href="#less">less</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Rajesh Detroja</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'351771359141773',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd1b1a1830f44802ffd2aa2b8ac790834',
                indexName: 'rajesh-detroja',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>