<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Types · Rajesh Detroja</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What is the Data Types in R?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Types · Rajesh Detroja"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rajesh-detroja.github.io/home/"/><meta property="og:description" content="## What is the Data Types in R?"/><meta property="og:image" content="https://rajesh-detroja.github.io/home/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rajesh-detroja.github.io/home/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/home/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xt256.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rajesh-detroja.github.io/home/blog/atom.xml" title="Rajesh Detroja Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rajesh-detroja.github.io/home/blog/feed.xml" title="Rajesh Detroja Blog RSS Feed"/><link rel="stylesheet" href="/home/css/code-block-buttons.css"/><link rel="stylesheet" href="/home/css/profile.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/home/js/code-block-buttons.js"></script><script src="/home/js/scrollSpy.js"></script><link rel="stylesheet" href="/home/css/prism.css"/><link rel="stylesheet" href="/home/css/main.css"/><script src="/home/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/home/"><img class="logo" src="/home/img/favicon.ico" alt="Rajesh Detroja"/><h2 class="headerTitleWithLogo">Rajesh Detroja</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/home/index" target="_self">Home</a></li><li class=""><a href="/home/docs/profile/about" target="_self">Profile</a></li><li class="siteNavGroupActive"><a href="/home/docs/bash/bash_1" target="_self">Docs</a></li><li class=""><a href="/home/blog/" target="_self">Blogs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Bash<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_1">What is Bash?</a></li><li class="navListItem"><a class="navItem" href="/home/docs/bash/bash_2">How to start with Bash?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">R<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/hello-world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/comments">Comments</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/home/docs/R/getting_started/data-types">Data Types</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/decision-making">Decision Making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/vectors">Vectors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/matrices">Matrices</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/arrays">Arrays</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/factors">Factors</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_frames">Data Frames</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/packages">Packages</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/getting_started/data_reshaping">Data Reshaping</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/CSV_files">CSV Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/EXCEL_files">EXCEL Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/binary_files">Binary Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/XML_files">XML Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/JSON_files">JSON Files</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/web_data">Web Data</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/data_interfaces/database">Database</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Charts &amp; Graphs</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/pie_charts">Pie Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/bar_charts">Bar Charts</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/boxplots">Boxplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/histograms">Histograms</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/line_graphs">Line Graphs</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/scatterplots">Scatterplots</a></li><li class="navListItem"><a class="navItem" href="/home/docs/R/charts_graphs/venn_diagram">Venn Diagram</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/hello_world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/decision_making">Decision making</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/loops">Loops</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/numbers">Numbers</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/strings">Strings</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/lists">Lists</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/dictionary">Dictionary</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/date_time">Date &amp; Time</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/home/docs/Python/getting_started/exceptions">Exceptions</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Data Types</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-the-data-types-in-r"></a><a href="#what-is-the-data-types-in-r" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the Data Types in R?</h2>
<blockquote>
<p>In the R programming, The <strong>variables</strong> are assigned with <strong>R-Objects</strong> and the <strong>data type of the R-object</strong> becomes the <strong>data type of the variable</strong>.</p>
</blockquote>
<p>There are many types of <strong>R-objects</strong>. The frequently used ones are −</p>
<ul>
<li>Vectors</li>
<li>Lists</li>
<li>Matrices</li>
<li>Arrays</li>
<li>Factors</li>
<li>Data Frames</li>
</ul>
<p>The most basic type of <strong>R-objects</strong> is a <strong>vector</strong> object.</p>
<blockquote>
<p>A <strong>vector</strong> object can only contain <strong>data type of the same class</strong>. Except, <strong><em>List</em></strong>.</p>
</blockquote>
<p>Empty vector can be created with the <code>vector()</code> function.</p>
<pre><code class="hljs css language-r">vec <span class="token operator">&lt;-</span> vector<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>Here, <code>vec</code> is a <strong>variable</strong> and <code>vector()</code> is a function to create a <strong>vector</strong> object.</p>
<h2><a class="anchor" aria-hidden="true" id="how-many-data-types-there-in-r"></a><a href="#how-many-data-types-there-in-r" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How many Data Types there in R?</h2>
<p>There are <strong>6</strong> basic <strong>data types</strong> or <strong>atomic classes</strong> of objects:</p>
<h3><a class="anchor" aria-hidden="true" id="1-numeric"></a><a href="#1-numeric" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>1. Numeric</strong></h3>
<p>The most common data type in R is <strong>numeric</strong>. A variable or numeric series with or without decimals can be stored as numeric data.</p>
<p><u><strong>Numeric series without decimals</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># numeric series without decimals</span>
num_ser <span class="token operator">&lt;-</span> c<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span>
num_ser

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>num_ser<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">2</span> <span class="token number">6</span> <span class="token number">8</span>
<span class="token string">"numeric"</span>
</code></pre>
<p><u><strong>Numeric series with decimals</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># numeric series with decimals</span>
num_ser_dec <span class="token operator">&lt;-</span> c<span class="token punctuation">(</span><span class="token number">2.2</span><span class="token punctuation">,</span> <span class="token number">6.4</span><span class="token punctuation">,</span> <span class="token number">8.6</span><span class="token punctuation">)</span>
num_ser_dec

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>num_ser_dec<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">2.2</span> <span class="token number">6.4</span> <span class="token number">8.6</span>
<span class="token string">"numeric"</span>
</code></pre>
<blockquote>
<p>The <code>c()</code> function can be used to <strong>create vectors</strong> of objects by concatenating things together.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="2-integer"></a><a href="#2-integer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>2. Integer</strong></h3>
<p>An <strong>integer</strong> data types is a special case of numeric data. A variable or numeric series without decimals will be stored as integer data.</p>
<p>Integer variable can be created with function <code>as.integer()</code></p>
<p><u><strong>Creating an integer variable</strong> </u></p>
<pre><code class="hljs css language-r"><span class="token comment"># creating integer variable</span>
int_var <span class="token operator">&lt;-</span> as.integer<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
int_var

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>int_var<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">2</span>
<span class="token string">"integer"</span>
</code></pre>
<p><u><strong>Creating an integer variable by appending an L suffix</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># creating an integer variable by appending an L suffix</span>
int_var_L <span class="token operator">&lt;-</span> <span class="token number">2L</span>
int_var_L

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>int_var_L<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">2</span>
<span class="token string">"integer"</span>
</code></pre>
<blockquote>
<p>If you explicitly want an <strong>integer</strong>, you need to specify the <strong>L suffix</strong>. So entering <strong>1</strong> in <strong>R</strong> gives you a <strong>numeric</strong> object; entering <strong>1L</strong> explicitly gives you an <strong>integer</strong> object.</p>
</blockquote>
<p><u><strong>Coerce a numeric decimals value into an integer variable</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># coerce a numeric decimals value into an integer variable</span>
int_var_num <span class="token operator">&lt;-</span> as.integer<span class="token punctuation">(</span><span class="token number">2.5</span><span class="token punctuation">)</span>
int_var_num

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>int_var_num<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">2</span>
<span class="token string">"integer"</span>
</code></pre>
<p><u><strong>Coerce a string of decimal value into an integer variable</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># coerce a string of decimal value into an integer variable</span>
int_var_str <span class="token operator">&lt;-</span> as.integer<span class="token punctuation">(</span><span class="token string">"2.5"</span><span class="token punctuation">)</span>
int_var_str

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>int_var_str<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">2</span>
<span class="token string">"integer"</span>
</code></pre>
<p><u><strong>Coerce a string of non-decimal value into an integer variable</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># coerce a string of non-decimal value into an integer variable</span>
int_var_nd_str <span class="token operator">&lt;-</span> as.integer<span class="token punctuation">(</span><span class="token string">"Rajesh"</span><span class="token punctuation">)</span>
int_var_nd_str

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>int_var_nd_str<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r">Warning message<span class="token operator">:</span>
NAs introduced by coercion
<span class="token keyword">NA</span>
<span class="token string">"integer"</span>
</code></pre>
<p><u><strong>Logical values into an integer variable</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># Logical values into an integer variable</span>
int_var_true <span class="token operator">&lt;-</span> as.integer<span class="token punctuation">(</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span>
int_var_true

int_var_false <span class="token operator">&lt;-</span> as.integer<span class="token punctuation">(</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span>
int_var_false

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>int_var_true<span class="token punctuation">)</span>
class<span class="token punctuation">(</span>int_var_false<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">1</span>
<span class="token number">0</span>
<span class="token string">"integer"</span>
<span class="token string">"integer"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-complex"></a><a href="#3-complex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>3. Complex</strong></h3>
<p><strong>Complex</strong> data types in R is defined by an imaginary number, or i.</p>
<p><u><strong>Creating an complex variable</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># creating an complex variable</span>
comp_var <span class="token operator">&lt;-</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">0i</span>
comp_var

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>comp_var<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">1</span><span class="token operator">+</span><span class="token number">0i</span>
<span class="token string">"complex"</span>
</code></pre>
<p><u><strong>Creating an complex variable with <code>c()</code> function</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># creating an complex variable with `c()` function</span>
comp_var_c <span class="token operator">&lt;-</span> c<span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span><span class="token number">0i</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">+</span><span class="token number">4i</span><span class="token punctuation">)</span>
comp_var_c

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>comp_var_c<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">1</span><span class="token operator">+</span><span class="token number">0i</span> <span class="token number">2</span><span class="token operator">+</span><span class="token number">4i</span>
<span class="token string">"complex"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4-character"></a><a href="#4-character" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>4. Character</strong></h3>
<p>The data type <strong>character</strong> is used when storing <strong>string</strong> or <strong>text</strong> by using <code>&quot;&quot;</code></p>
<p><u><strong>Creating an character variable</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># creating an character variable</span>
char_var <span class="token operator">&lt;-</span> <span class="token string">"This is a string"</span>
char_var

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>char_var<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"This is a string"</span>
<span class="token string">"character"</span>
</code></pre>
<p><u><strong>Everything inside <code>&quot;&quot;</code> will be considered as character</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># everything inside `""` will be considered as character</span>
char_var_num <span class="token operator">&lt;-</span> c<span class="token punctuation">(</span><span class="token string">"3.14"</span><span class="token punctuation">)</span>
char_var_num

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>char_var<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"3.14"</span>
<span class="token string">"character"</span>
</code></pre>
<p><u><strong>Character + Numbers produces a whole character variable</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># character + numbers produces a whole character variable</span>
char_var_c_n <span class="token operator">&lt;-</span> c<span class="token punctuation">(</span><span class="token string">"string"</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3.14</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
char_var_c_n

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>char_var<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"string"</span> <span class="token string">"2"</span> <span class="token string">"3.14"</span> <span class="token string">"6"</span>
<span class="token string">"character"</span>
</code></pre>
<p><u><strong>Space within <code>&quot;&quot;</code> makes a different character variable</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># space within `""` makes a different character variable</span>
char_var_space <span class="token operator">&lt;-</span> <span class="token string">"string "</span>
char_var_no_space <span class="token operator">&lt;-</span> <span class="token string">"string"</span>

<span class="token comment"># `char_var_space` is equal to `char_var_no_space`?</span>
char_var_space <span class="token operator">==</span> char_var_no_space
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token boolean">FALSE</span>
</code></pre>
<p><u><strong>Creating a character variable with <code>as.character()</code> function</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># creating a character variable with `as.character()` function</span>
char_var_as <span class="token operator">&lt;-</span> as.character<span class="token punctuation">(</span><span class="token number">3.14</span><span class="token punctuation">)</span>
char_var_as

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>char_var_as<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"3.14"</span>
<span class="token string">"character"</span>
</code></pre>
<p><u><strong>Two character variables can be concatenated with the <code>paste()</code> function</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># two character variables can be concatenated with the `paste()` function</span>
char_fname <span class="token operator">&lt;-</span> <span class="token string">"Rajesh"</span>
char_lname <span class="token operator">&lt;-</span> <span class="token string">"Detroja"</span>

paste<span class="token punctuation">(</span>char_fname<span class="token punctuation">,</span> char_lname<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"Rajesh Detroja"</span>
</code></pre>
<p><u><strong>Creating a character variable with <code>sprintf()</code> function</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># creating a character variable with `sprintf()` function</span>
char_var_sprintf <span class="token operator">&lt;-</span> sprintf<span class="token punctuation">(</span><span class="token string">"Computer of %s has %dTb of space!"</span><span class="token punctuation">,</span> <span class="token string">"Rajesh"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
char_var_sprintf
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"Computer of Rajesh has 1Tb of space!"</span>
</code></pre>
<p><u><strong>Applying a <code>substr()</code> function on character variable to extract sub-string</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># applying a `substr()` function on character variable to extract sub-string</span>
char_var_substr <span class="token operator">&lt;-</span> substr<span class="token punctuation">(</span><span class="token string">"I am Rajesh Detroja!"</span><span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span> stop<span class="token operator">=</span><span class="token number">19</span><span class="token punctuation">)</span>
char_var_substr
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"Rajesh Detroja"</span>
</code></pre>
<p><u><strong>Replacing first occurrence of word &quot;Detroja&quot; with &quot;Patel&quot; by using 'sub()' function</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># replacing first occurrence of word "Detroja" with "Patel" by using 'sub()' function</span>
char_var_sub <span class="token operator">&lt;-</span> <span class="token string">"I am Rajesh Detroja"</span>
sub<span class="token punctuation">(</span><span class="token string">"Detroja"</span><span class="token punctuation">,</span><span class="token string">"Patel"</span><span class="token punctuation">,</span> char_var_sub<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token string">"I am Rajesh Patel"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="5-logical"></a><a href="#5-logical" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>5. Logical</strong></h3>
<p>A <strong>logical</strong> data type is a data type with only two values; <code>TRUE</code> or <code>FALSE</code></p>
<p><u><strong>Creating a logical variable</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># creating a logical variable</span>
logic_var_true <span class="token operator">&lt;-</span> <span class="token boolean">TRUE</span>
logic_var_false <span class="token operator">&lt;-</span> <span class="token boolean">FALSE</span>
logic_var_true
logic_var_false

<span class="token comment"># checking data type of variable with "class" function</span>
class<span class="token punctuation">(</span>logic_var_true<span class="token punctuation">)</span>
class<span class="token punctuation">(</span>logic_var_false<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token boolean">TRUE</span>
<span class="token boolean">FALSE</span>
<span class="token string">"logical"</span>
<span class="token string">"logical"</span>
</code></pre>
<p><u><strong>Comparing numeric variable</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># comparing numeric variable</span>
num_var_1 <span class="token operator">&lt;-</span> <span class="token number">10</span>
num_var_2 <span class="token operator">&lt;-</span> <span class="token number">20</span>
num_var_3 <span class="token operator">&lt;-</span> <span class="token number">30</span>

<span class="token comment"># is `num_var_1` and `num_var_2` is equal?</span>
num_var_1 <span class="token operator">==</span> num_var_2

<span class="token comment">## is `num_var_3 - num_var_2` is equal to `num_var_1`</span>
<span class="token punctuation">(</span>num_var_3 <span class="token operator">-</span> num_var_2<span class="token punctuation">)</span> <span class="token operator">==</span> num_var_1
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token boolean">FALSE</span>
<span class="token boolean">TRUE</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="6-raw"></a><a href="#6-raw" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>6. Raw</strong></h3>
<p>There is also <a href="https://www.rdocumentation.org/packages/base/versions/3.6.2/topics/raw"><strong>raw</strong></a> data type in R, but they are not commonly used directly in data analysis.</p>
<p><u><strong>Converting character variable to raw</strong></u></p>
<pre><code class="hljs css language-r"><span class="token comment"># converting character variable to raw</span>
char_var_raj <span class="token operator">&lt;-</span> <span class="token string">"Rajesh"</span>
charToRaw<span class="token punctuation">(</span>char_var_raj<span class="token punctuation">)</span>
</code></pre>
<p>produces:</p>
<pre><code class="hljs css language-r"><span class="token number">52</span> <span class="token number">61</span> <span class="token number">6</span>a <span class="token number">65</span> <span class="token number">73</span> <span class="token number">68</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h3>
<table>
<thead>
<tr><th style="text-align:center">Data Type</th><th style="text-align:center">Example</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Numeric</td><td style="text-align:center">2, 6.4, 100</td><td style="text-align:center">Numbers of all kinds</td></tr>
<tr><td style="text-align:center">Integer</td><td style="text-align:center">2, 4L, 200L</td><td style="text-align:center">Explicitly Integers</td></tr>
<tr><td style="text-align:center">Complex</td><td style="text-align:center">2+4i</td><td style="text-align:center">Real Value + Complex Value</td></tr>
<tr><td style="text-align:center">Character</td><td style="text-align:center">‘R’, “Rajesh”</td><td style="text-align:center">Characters and Strings</td></tr>
<tr><td style="text-align:center">Logical</td><td style="text-align:center">TRUE, FALSE</td><td style="text-align:center">Boolean Values</td></tr>
<tr><td style="text-align:center">Raw</td><td style="text-align:center">52 - 61 - 6a - 65 - 73 - 68</td><td style="text-align:center">Any data is stored as raw bytes</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="udownloadu"></a><a href="#udownloadu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><u>Download</u></h4>
<p><a href="https://github.com/Rajesh-Detroja/R/blob/master/getting_started/data_types.R"><code>data_types.R</code></a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/home/docs/R/getting_started/comments"><span class="arrow-prev">← </span><span>Comments</span></a><a class="docs-next button" href="/home/docs/R/getting_started/variables"><span>Variables</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-the-data-types-in-r">What is the Data Types in R?</a></li><li><a href="#how-many-data-types-there-in-r">How many Data Types there in R?</a><ul class="toc-headings"><li><a href="#1-numeric"><strong>1. Numeric</strong></a></li><li><a href="#2-integer"><strong>2. Integer</strong></a></li><li><a href="#3-complex"><strong>3. Complex</strong></a></li><li><a href="#4-character"><strong>4. Character</strong></a></li><li><a href="#5-logical"><strong>5. Logical</strong></a></li><li><a href="#6-raw"><strong>6. Raw</strong></a></li><li><a href="#summary">Summary</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Rajesh Detroja</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'351771359141773',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd1b1a1830f44802ffd2aa2b8ac790834',
                indexName: 'rajesh-detroja',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>